Total unknown suffix patterns: 2748
Modification types in DB: 153
Precision classes in DB: 12

3S\t223\tKR16FXLL/3AS, HMK2218L/3AS, KRV16FLL/3AS, KRV26FLL/3AS, KRV19FLL/3AS
SS\t141\tSS-626-2Z, SS-UC204, SS-UC205, SS-UC206, SS-UC208
2S\t49\t6212-2NSEC3, LR5303-2HRS-TVH-XL, LR5305-2HRS-TVH-XL, LR5306-2HRS-TVH-XL, LR5203-2HRS-TVH-XL
G5\t48\tGE25FO-2RS, GE25LO, GE15ES, GE25HO-2RS, GE25ES
CR\t30\t4T-CR-0468PX1, EC0-CR-0362PX1, CR-32, CR-40, CR-36
H320°\t25\t6003BHT320°-350°, 6004BHT320°-350°, 6005BHT320°-350°, 6200BHT320°-350°, 6009BHT320°-350°
RP3\t24\t7209A5TRDULP3, 7920A5TRDULP3, 7000A5TRDULP3, 7001A5TRDULP3, 7002A5TRDULP3
U07\t24\tUC207-21, M-UC207D1, UC307D1, UC207, UC207-23G2
S2\t24\t6TS2-SX06B81LLUANPX1V1, 2TS2-3A-6202X40T2X4CS22-4, 2TS2-3A-SX02A10CS29, 2TS2-3A-SX0393CS29, TS2-PK144X204X98X6
CRP3\t23\t7916CTRDULP3, 7912CTRDULP3, 7018CTRDULP3, 7208CTRDULP3, 7001CTRDULP3
G0\t23\tGE10ES, GE20ES-2RS, GE20UK-2RS, GE20LO, GE10FO
RG\t23\t3202B-2ZRTNGC3, 3204B-2ZRTNGC3, 3201B-2ZRTNG, 3200B-2ZRTNGC3, 3303B-2ZRTNG
R6\t22\tR6ZZ/2AS, MR62ZZ, R6-2RS, R6ZZ, NATR6
G50\t21\tGE50DO, GE50DO-2RS, GE50FO-2RS, GE50LO, GE50SX
U209\t20\tNU209C3, M-UEL209D1, NU209, UEL209, NU209EW
R50\t20\tLR50/6-2RSR-HLC, LR50/6-2RSR, NATR50, NATR50-2RS, NATR50-2RS-X
G7\t20\tGE17UK, GE17ES, GE17-DO-2RS, GE17DO-2RS, GE17DO
G40\t19\tGE40FW-2RS, GE40DO-2RS, GE40FO-2RS, GE40HO-2RS, GE40UK-2RS
G60\t18\tGE60-DO, GE60FO-2RS, GE60SX, GE60DO, GE60UK-2RS
R20\t17\tBBER20LUU, BBER20UU, R20LL/2AS, NATR20, NATR20XLL/3AS
R30\t17\tBBER30UU, NKXR30T2Z, NATR30, NATR30-2RS-X, NATR30LL/3AS
U207\t17\tUEL207, NU207C3, NU207, NU207EW, UEL207D1W3
R0\t17\tRNA0-30X42X32ZW, RNA0-45X62X40ZW, RNA0-10X17X10T2, RNA0-16X24X13, RNA0-17X25X13
1R\t17\tNURT25-1R, NURT15-1R, NURT30-1R, TR0708-1R, NURT17-1R
YCR\t17\tYCR-28, YCR-30, YCR-36, YCR-12, YCR-14
+H\t16\tUK206+H, UK207+H, UK209+H, UK210+H, UK211+H
RC\t15\tNK28/30RCT, RCB-162117, NK50/25RCT, RCB-081214-FS, RCB-121616-FS
G45\t15\tGE45FW-2RS, GE45FO-2RS, GE45HO-2RS, GE45SX, GE45DO
G30\t15\tGE30FW-2RS, GE30DO-2RS, GE30FO-2RS, GE30HO-2RS, GE30UK-2RS
U11\t15\tUC211, UC311, UC211D1, UC311D1, UC211-34
R12\t15\tRLS12, NATR12LL/3AS, R12-2Z, NATR12-2RS, LBBR12-2LS/HV6
R35\t15\tNATR35, NATR35-2RS, NATR35X, NATR35-2RS-X, NATR35LL/3AS
R5\t14\tMR52ZZ, NART5X, NATR5-2RS-X, NATR5XLL/3AS, NUKR52X/3AS
G35\t14\tGE35HO-2RS, GE35UK-2RS, GE35DO-2RS, GE35FW-2RS, GE35AX
R15\t14\tNKXR15T2Z, NATR15, NATR15X, NATR15XLL/3AS, NATR15LL/3AS
U208\t14\tUEL208, U208, NU208C3, NU208, NU208EW
R8\t14\tR8-2Z, NATR8, NART8UUX, NATR8-X, R8-2RS
R52\t13\tMR52, NUKR52-X, MR52-2Z, KR52, KR52PP
R16\t13\tKR16-PP-A, BBER16UU, R16-2RS, R16ZZ, KR16PP
G80\t13\tGE80FO-2RS, GE80UK-2RS, GE80DO, GE80LO, GE80DO-2RS
R40\t13\tNART40UUX, NATR40, NATR40-2RS, NATR40X, NATR40-2RS-X
U12\t13\tUC212, UC312D1, UC212D1, UC312G2, UC212-36G2
>V\t13\t6302-C-2Z>V, 6303-C-2Z>V, 6304-C-2Z>V, 6302-C-C3>V, 6304-C-C3>V
CF10\t13\tCF10-1VUUR, CF10, CF10UU, CF10UUA, CF10-1A
G6\t12\tGE16LO, GE6ES, GE6FO, GE6FW, GE16DO
R2\t12\tR2-5ZZ, R2-6ZZ, R2ZZ, R2AZZ, R2-5-2Z
U210\t12\tNU210, NU210EW, UEL210, NUB210/C3, NUB210
RH\t12\t21316RHKW33C3, 21306RHW33, 21310RHKW33, 23126RHW33, 23026RHW33
G00\t12\tGE100UK-2RS, GE100DO, GE100DO-2RS, GE200DO, GE200DO-2RS
U08\t12\tUC208, UC208-25, UC208/EQ, SS-UC208, UC208-24G2
CD\t12\t21304CDE4S11, 21305CDKE4S11, 22236CDKE4S11, 21307CDKE4S11, 22230CDE4S11
R4\t11\tR4-2RS, R4ZZ, R4A-2RS, R4AZZ, R4-2Z
S04\t11\tSL04-5022LLNRU0NZ, SL04-5019NR, AB12203S04, AB10599S04, SL04-5010NR
G70\t11\tGE70DO, GE70HO-2RS, GE70FO-2RS, GE70SX, GE70LO
U205\t11\tUEL205-16, M-UEL205D1, UEL205, UEL205D1W3, NUB205/C3
U211\t11\tUEL211D1W3, NU211, NU211ETN, UEL211-32, UEL211-35
R45\t11\tNKXR45T2Z, NATR45, NATR45-2RS, NATR45-2RS-X, NATR45LL/3AS
R85\t10\tMR85ZZ, MR85, MR85-2Z, KR85LL/3AS, MR85-2RS
F605\t10\tF605ZZ, 6204F605, 6207F605, 6208F605, 6205F605
U13\t10\tUC213, UC213-208D1, UC313D1, UC213-40G2, UC213D1
U213\t10\tU213, NU213, NU213M, NU213EW, NU213C3
G8\t10\tGE8ES, GE8UK, GE8FO, GE82ZO-2RS, GE8DO
V17\t10\tNATV17-X-PP-A, NATV17X/3AS, NATV17-2RS, NATV17LL/3AS, NATV17XLL/3AS
**\t10\tB18Z-1B1C3**, B12-79VVC4**, 63/28DDUJC3**, 60/22DDUC3**, B25-163ZNXC3**
H715311\t10\t4T-H715347/H715311, 4T-H715334/H715311, 4T-H715341A/H715311, H715332/H715311, H715336/H715311
R25\t10\tNKXR25T2Z, NATR25-2RS-X, NATR25LL/3AS, NATR25-2RS, NART25UUX
R62\t10\tKR62, MR62-2Z, KR62PP, NUKR62, NUKR62-X
S30\t10\tNKS30-XL, NKS30, STO30, NAST30ZZ, NAST30
CF12\t10\tCF12-1UU, CFT12-1UUR, CF12-1M, CF12MAB, CF12-1RAB
CRV1VSUP3\t10\t7009CTRV1VSUMP3, 7010CTRV1VSULP3, 7016CTRV1VSULP3, 7906CTRV1VSULP3, 7912CTRV1VSULP3
F600\t10\t6004F600, 6007F600, 6204F600, 6205F600, 6206F600
RV26\t9\tKRV26-2RS-SK, KRV26LL/3AS, KRV26, KRV26PP/EQ, KRV26-SK
U2207\t9\tNU2207M, NU2207ETVP, NU2207, NU2207EW, NU2207EG15
R22\t9\tRNA22/6XLL/3AS, RNA22/6-2RS, RNA22/6LL/3AS, KR22, KR22-X
G90\t9\tGE90LO, GE90SX, GE90UK-2RS, GE90DO-2RS, GE90DO
R10\t9\tNART10X, NATR10-2RS-X, NATR10LL/3AS, NATR10XLL/3AS, NATR10-2RS
U311\t9\tNU311, U311, NU311ET2XC3, NU311EW, NU311EW/C3
H1616\t9\tHK1616, HK1616LL/3AS, HK1616B, HK1616-B, HK1616-2RS
U1\t9\t6310U1, 6007U1, 6301U1, 6302U1, 6303U1
G10\t9\tGE110DO, GE110DO-2RS, GE110LO, GE110UK-2RS, GE110FO-2RS
S1\t9\tNAST12ZZ, SA1-35B, 6300-B-2DRS-L278-SNZ1, E5016XNNTS1, HK3024-2RSAS1
R26\t9\tKR26, KR26PP/EQ, KR26-B-SK, KR26PP, KR26-X
U204\t9\tM-UEL204D1, NU204M, NU204EG15, NU204ECP, UEL204
U14\t9\tUC214D1, UC214, UC314G2, UC214-44G2, UC214G2
FC\t9\tFCB-12, FCB-16, FCB-20, FCB-25, FCBL-8-K
U10\t9\tUC210, SS-UC210, UC210-30G2, UC210G2, UC310G2
RV1VSUP3\t9\t7909A5TRV1VSULP3, 7006A5TRV1VSULP3, 7010A5TRV1VSULP3, 7016A5TRV1VSULP3, 7021A5TRV1VSULP3
CD4\t8\t23020CDE4C3S11, 21305CDKE4C3S11, 21307CDKE4C3S11, 22228CDE4C3S11, 23028CDE4C3S11
U306\t8\tNU306ETC3, NU306M, NU306ET, NU306EW, NU306
F6\t8\tF6-14, F6-14M, F6-12M, LMF6UU, F6-14G
U310\t8\tNU310M, NU310, NU310C3, NU310EWC3, NU310M/C3
V10\t8\tNATV10/3AS, NATV10LL/3AS, NATV10XLL/3AS, NATV10-2RS, NATV10-2RS-X
I17\t8\tNKI17/20, NKI17/16, NKXI17Z
G12\t8\t32TAG12, 35TAG12, 28TAG12, 25TAG12, 40TAG12
H804810\t8\t4T-HM804840/HM804810, 4T-HM804846/HM804810, 4T-HM804848/HM804810, HM804843/HM804810, HM804848/HM804810
H2520\t8\tHK2520, HMK2520, HK2520LL/3AS, HK2520-2RS
H2020\t8\tHMK2020, HK2020-2RS, HK2020B, HK2020
U03\t8\tUC203, UC203/15, UC203-11G2, UC203G2, UC203D1
S20\t8\tNAST20ZZ, NKS20, NAST20, STO20, STO20X
V8\t8\tNATV8, NATV8/3AS, NATV8X/3AS, NATV8LL/3AS, NATV8XLL/3AS
V15\t8\tNATV15-2RS, NATV15/3AS, NATV15X/3AS, NATV15LL/3AS, NATV15XLL/3AS
R47\t8\tNUKR47-X, KR47XLL/3AS, NUKR47/3AS, NUKR47X/3AS, KR47
R17\t8\tNATR17XLL/3AS, NATR17X, NATR17-2RS, NATR17-X, NATR17-2RS-X
U06\t8\tUC306D1, UC306-18G2, UC306-19G2, UC306G2, MUC206-19FD
H89410\t8\t4T-HM89449/HM89410, 4T-HM89448/HM89410, 4T-HM89443/HM89410, EQ-HM89449/HM89410, HM89449/HM89410
RV16\t8\tKRV16, KRV16-2RS-SK, KRV16-SK, KRV16-X, KRV16-2RS
U212\t8\tNU212EW, NU212, NU212C3, UEL212, NU212EM
H807010\t7\t4T-HM807044/HM807010, HM807048/HM807010, HM807046/HM807010, HM807049/HM807010, 4T-HM807046/HM807010
201*\t7\t608-H-20T1XZZMC3*MA, 6003-H-20T1XDDU*MA, 6001-H-20T1XDDU*MA, 6000-H-20T1XZZ*MA, 6007-H-20T1XDDU*MA
F604\t7\tF604ZZ, 6004F604, F604-2Z, 6204F604, 6206F604
U2309\t7\tNU2309M, NU2309C3, NU2309EW, NU2309ETN, NU2309
U305\t7\tNU305M, NU305ET, NU305EWC3, NU305EG15, UEL305
R4905\t7\tRNA4905L/3AS, RNA4905, RNA4905UU, RNA4905LL/3AS, RNA4905-2RSR-XL
UR30\t7\tNUTR30-X, NUTR30, NURT30-1R, NURT30X, NURT30-1X
R72\t7\tMR72-2Z, KR72LL/3AS, KR72, KR72PP, NUKR72
S15\t7\tNAST15ZZ, NAST15, STO15, STO15X, NAST15ZZUU
S40\t7\tNAST40ZZ, NKS40, STO40ZZ, NAST40, STO40
R49\t7\tRNA49/32, RNA49/32R, RNA49/22-2RS, RNA49/28, RNA49/22
R4903\t7\tRNA4903, RNA4903LL/3AS, RNA4903A-2RS, RNA4903-2RS
R69\t7\tRNA69/32, RNA69/22R, RNA69/32R, RNA69/28R, RNA69/28
V6\t7\tNATV6PP/EQ, NATV6-2RS, NATV6/3AS, NATV6XLL/3AS, NATV6-2RS-X
H1010\t7\tHK1010, HMK1010, HK1010-B, HK1010E
H1816\t7\tHK1816LL/3AS, HK1816, HK1816-2RS
H2216\t7\tHK2216LL/3AS, HK2216-C, HK2216, HK2216-2RS
H2820\t7\tHK2820, HK2820LL/3AS, HMK2820, HK2820-2RS
H20\t7\tHK3020LL/3AS, HK3020, HC320/28JR, HK3020-2RS
H4020\t7\tHK4020, HK4020LL/3AS, 7E-HMK4020, HK4020-2RS
H2030\t7\tHMK2030, KH2030LL/3AS, KH2030, HK2030, KH2030PP
H4520\t7\tHMK4520, HK4520LL/3AS, HK4520, HK4520B, HK4520-2RS
S204\t7\tAS204-12, AS204-012D1, AS204, C-AS204, C-AS204-12
RV30\t7\tKRV30PP/EQ, KRV30, KRV30-2RS-X, KRV30-X, KRV30/3AS
UR25\t7\tNUTR25-X, NUTR25, NURT25-1R, NURT25-1X, NURT25X
H1516\t7\tHK1516LL/3AS, HK1516B, HK1516, HK1516-2RS, HK1516-B
R80\t7\tKR80LL/3AS, KR80XLL/3AS, KR80, KR80PP, NUKR80
U307\t7\tU307, NU307ETC3, NU307, NU307EG15, UEL307
H1012\t7\tHMK1012L/3AS, HK1012, HK1012-B, HK1012-RS, HMK1012-RS
U2205\t7\tNU2205, NU2205M, NU2205ETN, NU2205ETN/C3, NU2205ETN/EQ
RR\t7\t203-XL-KRR-AH05, 208-XL-KRR, 210-XL-KRR, 205-XL-KRR, 206-XL-KRR
S25\t7\tNAST25ZZ, NAST25, STO25, STO25X, NKS25
R19\t7\tKR19, KR19-X, KR19-2RS-X, KR19PP, KR19PPX/EQ
CVU\t7\t7002CVUJ74, 7004CVUJ74, 7009CVUJ74, 7011CVUJ74, 71901CVUJ74
H0810\t6\tHK0810-RS-FPM-B-L271, HK0810, HK0810-RS
R3\t6\tR3ZZ, R3, R3AZZ, R3-2Z
F7\t6\tF7-17, F7-17M, F7-17G, F7-13M, F7-15M
U2305\t6\tNU2305, NU2305ET2XC3, NU2305EG15, NU2305ETN, NU2305EW/C3
U2308\t6\tNU2308M, NU2308ETVP, NU2308EG15, NU2308, NU2308ETN
U309\t6\tNU309M, NU309, UEL309, NU309ETN, NU309ETN/C3
UP208\t6\tNUP208M, NUP208ETC3, NUP208EW, NUP208, NUP208ETN
SC\t6\t5203SCZZ/2AS, 5204SCZZ/5K, 5307SCZZ/2AS, 5208SCZZ/2AS, 5200SCZZ/2AS
V1\t6\t4T-LM11949/LM11910V1, SX04A34V1, K12X15X13V1, K20X28X25V1, NATV12X/3AS
R4907\t6\tRNA4907L/3AS, RNA4907, RNA4907LL/3AS, RNA4907-2RS
R4901\t6\tRNA4901-2RSR-XL, RNA4901, RNA4901UU, RNA4901L/3AS, RNA4901-2RS
C>V\t6\t6303-C>V, 6304-C>V, 6005-C>V, 6004-C>V, 6202-C>V
I22\t6\tNKI22/16, NKI22/20
H801346\t6\tHM801346/10, 4T-HM801346X/HM8#01, 4T-HM801346X/HM801310, 4T-HM801346/HM801310, HM801346/HM801310
2DCS\t6\t45BG07S5A1G-2DLCS, 35BG5220-2DLCS, 35BG05S7G-2DLCS, 40BG05S2-2DLCS, 35BG05S16G-2DLCS
R1\t6\tNART12UUX, NATR12XLL/3AS, R1-5-2Z, NART12X, NATR12PPX/EQ
I10\t6\tNKI10/16, NKI10/20
I38\t6\tNKI38/30, NKI38/20
I55\t6\tNKI55/25, NKI55/35
I70\t6\tNKI70/35, NKI70/25
I80\t6\tNKI80/25, NKI80/35
H803149\t6\tHM803149/12, HM803149/HM803110, HM803149/10, HM803149/HM803111, HM803149/HM803112
H2220\t6\tHK2220LL/3AS, HMK2220, HK2220, HK2220-2RS
H2516\t6\tHK2516, HK2516LL/3AS, HK2516-2RS
H3512\t6\tHK3512, HMK3512, HK3512B
H3520\t6\tHK3520LL/3AS, HK3520, HK3520-2RS
S01\t6\tAB12405S01, AB40285S01, AB40361S01, SL01-4912, SL01-4914
U16\t6\tUC216, UC316D1, UC316G2, UC316
R5201\t6\tKR5201-2RS, LR5201-2Z-TVH-XL, LR5201-2HRS-TVH-XL, LR5201-2Z, LR5201-2RS
R4908\t6\tRNA4908UU, RNA4908L/3AS, RNA4908LL/3AS, RNA4908, RNA4908-2RS
R4909\t6\tRNA4909UU, RNA4909LL/3AS, RNA4909-2RSR-XL, RNA4909, RNA4909-2RS
I90\t6\tNKI90/26, NKI90/36
H89449\t6\tHM89449-99401, 4T-HM89449/HM89410, EQ-HM89449/HM89410, HM89449/HM89410, HM89449/10
S206\t6\tAS206, AS206-18, AS206-19, AS206-20, C-AS206-20
S207\t6\tAS207-22, AS207-23, M-AS207D1, AS207, C-AS207
U214\t6\tUEL214, NU214, NU214M, NU214ETN, NU214EW
S6\t6\tNAST6ZZ, STO6, STO6ZZ, NAST6, STO6TN
U05\t6\tUC305, UC305-14G2, UC305-15G2, UC305G2
H1416\t6\tHK1416, HK1416LL/5S, HK1416-2RS
H1512\t6\tHK1512, HMK1512
UR35\t6\tNUTR35, NUTR35-X, NURT35X, NURT35-1R, NURT35-1X
UR40\t6\tNUTR40, NUTR40-X, NURT40-1R, NURT40-1X, NURT40X
UR50\t6\tNUTR50-X, NUTR50, NURT50-1R, NURT50-1X
V25\t6\tNATV25/3AS, NATV25XLL/3AS, NATV25LL/3AS, NATV25-2RS, NATV25-2RS-X
U2206\t6\tNU2206, NU2206ETC3, NU2206EW/C3, NU2206ETN/EQ
H803110\t6\tHM803145/HM803110, 4T-HM803145/HM803110, 4T-HM803146/HM803110, HM803146/HM803110, HM803149/HM803110
S10\t6\tSTO10, NAST10, STO10X, STO10X-2Z, STO10-2Z
U2210\t6\tNU2210, NU2210C3, NU2210EW, NU2210ETN, NU2210EW/C3
U216\t6\tNU216EW, NU216, UEL216, NU216ETN, NU216EM/C3
UP207\t6\tNUP207EW, NUP207EG15, NUP207ETN, NUP207M, NUP207EM
U206\t6\tNU206M, UEL206D1W3, U206, NU206ETN/C3, NU206EW/C3
S17\t6\tNAST17, STO17, STO17X, NAST17ZZUU, STO17X-2Z
SG\t6\tLB3204B-2RSRSTNG, LB3201B-2RSRSTNG, LB3207B-2RSRSTNG, LZ3201B-2RSRSTNG, LZ3202B-2RSRSTNG
C209\t6\tCES209, CES209-26, CES209-27, CES209-28, CEX209
U314\t6\tUEL314, NU314ETN, NU314EM, NU314EW/C3, NU314C3
HS320°\t5\t6001BHTS320°-350°, 6306BHTS320°-350°, 6314BHTS320°-350°, 6205BHTS320°-350°, 6201BHTS320°-350°
H813810\t5\t4T-HM813849/HM813810, 4T-HM813846/HM813810, HM813841/HM813810, HM813842/HM813810, 4T-HM813840/HM813810
U2209\t5\tNU2209M, NU2209ETVP, NU2209ETC3, NU2209EW, NU2209ETN
U2213\t5\tNU2213M, NU2213ETN, NU2213ETVP, NU2213C3, NU2213ETN/C3
V5\t5\tNATV5X/3AS, NATV5/3AS, NATV5-2RS, NATV5XLL/3AS, NATV5-2RS-X
F4\t5\tF4-10G, F4-9M, F4-9G, F4-10M
I35\t5\tNKI35/30, NKI35/20
S8\t5\tNAST8, NAST8ZZ, STO8ZZ, STO8TN, STO8TNX
I12\t5\tNKI12/16, NKI12/20
I15\t5\tNKI15/20, NKI15/16
I28\t5\tNKI28/20, NKI28/30
I42\t5\tNKI42/20, NKI42/30
I45\t5\tNKI45/25, NKI45/35
I6\t5\tNKI6/12, NKI6/16TN, NKI6/16
R4900\t5\tRNA4900UU, RNA4900-RS, RNA4900L/3AS, RNA4900, RNA4900-2RS
H0912\t5\tHK0912, HK0912-B
H1712\t5\tHK1712
H1812\t5\tHK1812, HK1812-B
H2016\t5\tHK2016, HK2016LL/3AS, HK2016-2RS
H2018\t5\tHK2018L/3AS, HK2018-RS, HK2018
H2212\t5\tHK2212, HK2212-RS
H2512\t5\tHK2512, HK2512B
H12\t5\tHK3012, HK3012B
I30\t5\tNKI30/30, NKI30/20
I40\t5\tNKI40/30, NKI40/20
S205\t5\tAS205-14, AS205-15, AS205-16, C-AS205, C-AS205-16
S208\t5\tAS208, AS208-24, M-AS208D1, C-AS208, AS208/EQ
U308\t5\tNU308EW, UEL308, NU308ETN, NU308ETN/C3, NU308C3
I75\t5\tNKI75/35, NKI75/25
V50\t5\tNATV50X/3AS, NATV50LL/3AS, NATV50XLL/3AS, NATV50-2RS, NATV50-2RS-X
V20\t5\tNATV20, NATV20-2RS, NATV20/3AS, NATV20LL/3AS, NATV20-2RS-X
UR45\t5\tNUTR45, NUTR45-X, NURT45X, NURT45-1X
UP209\t5\tNUP209ET, NUP209EG15, NUP209ETN, NUP209EW, NUP209
R90\t5\tKR90XLL/3AS, KR90, KR90PP, NUKR90, NUKR90-X
V12\t5\tNATV12LL/3AS, NATV12-PP-A, NATV12-2RS-X, NATV12-2RS-R, NATV12
U203\t5\tU203, NU203M, UEL203, NU203
H0509\t5\tHK0509-B, HK0509
YC\t5\tYCRS-36, YCRS-12, YCRS-14, YCRS-24, YCRS-28
H2012\t5\tHK2012-B, HK2012, HK2012-RS
F5\t5\tF5-12M, F5-12G, F5-10M, F5-11M
U320\t5\tNU320, UEL320, NU320/C3, NU320EM, NU320C3
H803146\t5\t4T-HM803146/HM803110, HM803146/HM803110, HM803146-99404, HM803146/10, HM803146/2/110/2/CL7C
S35\t5\tNAST35ZZ, NAST35, STO35, STO35X, NKS35
I25\t5\tNKI25/30, NKI25/20
I100\t5\tNKI100/30, NKI100/40
RR2\t5\t205KRR2, 204KRR2, 205KRRB2, 209KRRB2, 203KRR2
CG1U\t5\t7201CG1UJ74, 7202CG1UJ74, 7206CG1UJ74, 7211CG1UJ74, 7216CG1UJ74
YR\t5\t60951YRX, 61221YRX, 61235YRX, 61617-25YRX, 61051YRX
I65\t5\tNKI65/35, NKI65/25
I85\t5\tNKI85/36, NKI85/26
RV22\t5\tKRV22, KRV22-X, KRV22-2RS-X, KRV22-2RSR, KRV22PP/EQ
H2218\t4\tHMK2218L/3AS, HK2218L/3AS, HK2218-RS
RV32\t4\tKRV32-SK, KRV32, KRV32-2RS, KRV32-2RS-X
R14\t4\tR14-2RS, R14ZZ, R14-2Z
R144\t4\tR144ZZ, R144-2Z, SS-R144, SS-R144-2Z
F606\t4\tF606ZZ, F606-2Z, F606
F683\t4\tF683ZZ, F683, F683-2Z, SS-F683-2Z
F128\t4\tMF128ZZ, MF128, MF128-2Z
F10\t4\tF10-18, F10-18G, LMF10UU
R2200\t4\tRNA2200XLL/3AS, RNA2200LL/3AS, RNA2200-2RS, RNA2200-2RS-X
U315\t4\tNU315M, NU315, NU315-E-XL-JP3-C3
UP2205\t4\tNUP2205M, NUP2205, NUP2205ETN
H903210\t4\t4T-HM903249/HM903210, HM903245/HM903210, 4T-HM903248/HM903210, HM903249/HM903210
R4906\t4\tRNA4906L/3AS, RNA4906LL/3AS, RNA4906, RNA4906-2RS
H913810\t4\tH913843/H913810, H913849/H913810, H913840/H913810, H913842/H913810
H803145\t4\tHM803145/10, HM803145/HM803110, 4T-HM803145/HM803110
H1620\t4\tHK1620-2RS-L271, HK1620-2RS, HMK1620
I5903\t4\tNKIA5903-XL, NKIB5903-XL, NKIB5903, NKIA5903
R201\t4\tLR201-2RSR, RNAB201, LR201-RRU, RNAB201X
R5203\t4\tLR5203-2HRS-TVH-XL, LR5203-X-2Z-TVH-XL, LR5203KDDU, LR5203-2Z
CF16\t4\tCF16UU, CFT16A, CFT16UUA, CFT16
I5\t4\tNKI5/12, NKI5/16
I7\t4\tNKI7/12, NKI7/16
SH2\t4\t83B763BSH2C3, 83A174ASH2C3, 83B569AASH2-9TCS39, 6309SH2
F607\t4\tF607-2RSP, F607ZZ, F607-2Z, F607-2RS
H89443\t4\tHM89443/10, 4T-HM89443/HM89410, HM89443-99401, HM89443/HM89410
W01\t4\t25KW01, 40KW01, 50KW01, 45KW01
D45\t4\t32BD45-A-1T12DDUCG21, 32BD45, 40BD45
H0709\t4\tHK0709
H1210\t4\tHK1210, HK1210-B
H1212\t4\tHK1212
H1612\t4\tHK1612
H16\t4\tHK3016LL/3AS, HK3016, HK3016-2RS
H3516\t4\tHK3516LL/3AS, HK3516B, HK3516, HK3516-2RS
H5020\t4\tHK5020
R9\t4\tRLS9, RLS9-2Z, RLS9-2RS, KRE19PP
HI\t4\tHI-CAP25590/23, HK1518-RS-HLI-L271, HI-CAP15118/250, HI-CAPHM89446/10
U09\t4\tUC309, UC309-27
R4902\t4\tRNA4902UU, RNA4902L/3AS, RNA4902, RNA4902-2RS
H2010\t4\tHC32010JR, HK2010-B, HK2010
H88649\t4\tHM88649A-99401, HM88649/HM88610, HM88649/10, EQ-HM88649/HM88610
I9\t4\tNKI9/16, NKI9/12
H4012\t4\tHK4012, HK4012B
RV35\t4\tKRV35PP/EQ, KRV35XLL/3AS, KRV35LL/3AS, KRV35-2RS-X
U218\t4\tNU218, NU218EW, UEL218, NU218ETN
U2311\t4\tNU2311, NU2311ETN, NU2311EW, NU2311EM
H0910\t4\tHK0910
WD\t4\tBK1522ZWD, BK2538ZWD, BK3038ZWD, BK1622ZWD
S45\t4\tNKS45, NAST45
H3050\t4\tKH3050PP, KH3050
RV40\t4\tKRV40/3AS, KRV40LL/3AS, KRV40-2RS-X, KRV40-2RS
H2530\t4\tHMK2530, HK2530-2RS
R80H\t4\tNUKR80XH/3AS, KR80XLLH/3AS, KR80H, KR80LLH/3AS
U312\t4\tNU312, UEL312, NU312ETN
I95\t4\tNKI95/36, NKI95/26
U215\t4\tNU215, UEL215, NU215ETN, NU215EW
H801310\t4\t4T-HM801346X/HM801310, 4T-HM801346/HM801310, HM801346/HM801310, HM801349/HM801310
H212049\t4\t4T-HM212049/HM212010, HM212049/10, HM212049/HM212010, HM212049/11
H88510\t4\t4T-HM88542/HM88510, HM88542/HM88510, HM88547/HM88510
H26\t4\tHMK3026LL/3AS, HK3026
RV19\t4\tKRV19, KRV19/3AS, KRV19-X, KRV19-2RS
S0821\t4\tAS0821
S1024\t4\tAS1024
S1226\t4\tAS1226
H1015\t4\tHK1015A, HK1015, HMK1015
H24\t4\tHK3024-2RS, HK3024-2RSAS1, HK3024
FR5301\t4\tLFR5301-10-2Z, LFR5301KDD, LFR5301-20KDD, LFR5301-20NPP
H208\t4\tH208, H208X
H0824\t4\tKH0824, KH0824PP
U316\t4\tNU316EW, NU316ETN/C3, NU316ETN, NU316
U15\t4\tUC215, UC215-48G2, UC215G2, UC215-48
U313\t4\tNU313, UEL313, NU313EM/C3, NU313ETN
F698\t4\tF698ZZ, F698-2Z
UP2206\t4\tNUP2206ET, NUP2206EG15, NUP2206ETN, NUP2206EW
H2816\t4\tHK2816A, HK2816
I20\t4\tNKI20/16, NKI20/20
HG1U\t4\t7202HG1UJ74, 7204HG1UJ74, 7206HG1UJ74, 7207HG1UJ74
1V\t4\tCF10-1VUUA, CF12-1VUUAB, CF10-1VUU, CFT12-1VUUA
S209\t4\tAS209, AS209-26, AS209-27, AS209-28
I32\t4\tNKI32/30, NKI32/20
I50\t4\tNKI50/25, NKI50/35
I60\t4\tNKI60/25, NKI60/35
R16F\t3\tKR16F, KR16FXLL/3AS, KR16FLL/3AS
P20\t3\tPAP1020, PNA20/42-XL, PNA20/42
S684\t3\tS684ZZ, S684, S684-2Z
H305\t3\tH305
S6001\t3\tS6001-2RS
H215249\t3\t4T-HM215249/HM215210, HM215249/HM215210
H215210\t3\t4T-HM215249/HM215210, HM215249/HM215210
RV16FD0H\t3\tKRV16FLLD0H/L588, KRV16FXLLD0H/L588, KRV16FXD0H/L588
RV16F\t3\tKRV16FLL/3AS, KRV16F/3AS, KRV16FXLL/3AS
F6700\t3\tF6700ZZ, F6700-2Z, F6700-2RS
F6701\t3\tF6701ZZ, F6701-2RS, F6701-2Z
F685\t3\tF685ZZ, F685-2Z
F106\t3\tMF106ZZ, MF106-2Z
F117\t3\tMF117ZZ, MF117-2Z
F148\t3\tMF148ZZ, MF148-2RS, MF148-2Z
HSGRCG\t3\t6005BHTSZZGRCG350°, 6212BHTSZZGRCG350°, 6213BHTSZZGRCG350°
RV19FD0H\t3\tKRV19FXLLD0H/L588, KRV19FXD0H/L588, KRV19FD0H/L588
U2216\t3\tNU2216M, NU2216, NU2216M/C3
UP204\t3\tNUP204M, NUP204EG15, NUP204ETN
H903249\t3\t4T-HM903249/HM903210, HM903249/2/210/2/Q, HM903249/HM903210
R26FH\t3\tKR26FH, KR26FXH, KR26FLLH/3AS
U399\t3\tU399-90010, U399/U360L, U399-90014
S6206\t3\tS6206-2RS
S6201\t3\tS6201-2RS
S6203\t3\tS6203-2RS, S6203-2RS/15.875
I5904\t3\tNKIB5904, NKIB5904-XL, NKIA5904
S183011\t3\tSL183011-A-XL-C3, SL183011-A-XL, SL183011
G01\t3\tB15-86AT1XDDG3*W-G01, GE101ZO-2RS, B15-70AT1XGRDDG6-G01
R205\t3\tLR205-2RSR, RNAB205, RNAB205X
F697\t3\tF697ZZ, F697, F697-2Z
SR74\t3\tSMR74, SMR74-2Z
CF6\t3\tCF6UU, CF6UUA, CF6A
CF6VR\t3\tCF6VUUR, CF6VRA, CF6VUURA
R50R\t3\tNART50UUR, NART50R
R6916\t3\tRNA6916, 1R6X9X16
GS39G\t3\t40BGS39G-2DL, 40BGS39G, 40BGS39G-2DLCS
SW02\t3\t12BSW02-A-1, 15BSW02, 13BSW02-A-
H07\t3\t2AH07-11/4V1, 2AH07-11/8D1, 2AH07-11/8
H204010\t3\t4T-HM204049/HM204010, HM204043/HM204010, HM204049/HM204010
H1216\t3\tHK1216LL/3AS, HK1216-2RS, HK1216
H1814\t3\tHK1814L/3AS, HK1814-RS
H2526\t3\tHK2526
H4016\t3\tHK4016LL/3AS, HK4016-2RS, HK4016
H4516\t3\tHK4516
H4518\t3\tHK4518L/3AS, HK4518-RS
H4060\t3\tKH4060, KH4060PP
H5070\t3\tKH5070LL/3AS, KH5070PP, KH5070
S02\t3\tAB40204S02, NJ12078S02, AB40282S02
RFY\t3\t22310RKW33C3FY, 22308RKFY, 22234RKW33FY
S6200\t3\tS6200-2RS, S6200ZZ
5C01\t3\tZA-40BWD06D-JB-5CA01, ZA-40BWD06A-JB-5CA01, ZA-42BWD06A-JB-5CA01
G38\t3\tGE38ZO, GE38ZO-2RS
H2306\t3\tHC32306JR, H2306
S6202\t3\tS6202-2RS
H1312\t3\tHK1312
I5901\t3\tNKIB5901-XL, NKIB5901, NKIA5901
H715341\t3\t4T-H715341A/H715311, H715341/H715311
H2311\t3\tH2311X, H2311, AHX2311
U1016\t3\tNU1016, NU1016M, NU1016M/C3
U1024\t3\tNU1024, NU1024M, NU1024M/C3
U220\t3\tNU220, NU220ETN, NU220EW
U2208\t3\tNU2208, NU2208C3, NU2208ETN/EQ
U2211\t3\tNU2211, NU2211ETN
U2214\t3\tNU2214, NU2214C3, NU2214ETN
U2310\t3\tNU2310ET, NU2310ETN, NU2310EW
UP214\t3\tNUP214EW, NUP214ET, NUP214ETN
U219\t3\tNU219, NU219EM/C3, NU219ETN
R202\t3\tNKXR20T2, ESR202B, RNAB202
V30\t3\tNATV30-2RS, NATV30-2RS-X, NATV30
UR2562\t3\tNUTR2562-X, NUTR2562
UR3072\t3\tNUTR3072, NUTR3072-X
UR50110\t3\tNUTR50110-X, NUTR50110
RV47\t3\tKRV47/3AS, KRV47LL/3AS, KRV47XLL/3AS
R22FH\t3\tKR22FXLLH/3AS, KR22FLLH/3AS, KR22FH
R35H\t3\tKR35LLH/3AS, KR35XH, KR35H
U01\t3\tM-UC201D1, UC201, UC201D1
R4910\t3\tRNA4910LL/3AS, RNA4910, RNA4910-2RS
V40\t3\tNATV40XLL/3AS, NATV40-2RS, NATV40-2RS-X
H2524\t3\tHK2524-2RS, HK2524
SCD\t3\t5203SCLLD/2AS, 5204SCLLD/2AS, 5207SCLLD/2AS
H1614\t3\tHK1614L/3AS, HK1614-RS, HK1614
V35\t3\tNATV35XLL/3AS, NATV35LL/3AS, NATV35-2RS
H1520\t3\tHMK1520, HK1520-2RS
H205\t3\tH205
HH224310\t3\tHH224335/HH224310, HH224346/HH224310
H2\t3\tK38X46X32HZB2, K25X33X25AHZB2, K30X44X26HZB2
F9\t3\tF9-20M, F9-20G
H4018\t3\tHK4018L/3AS, HK4018-RS
H212010\t3\t4T-HM212049/HM212010, 4T-HM212047/HM212010, HM212049/HM212010
H88542\t3\t4T-HM88542/HM88510, HM88542/10, HM88542/HM88510
H720249\t3\tJHM720249/JHM720210, 4T-JHM720249/JHM720210
H720210\t3\tJHM720249/JHM720210, 4T-JHM720249/JHM720210
R26C\t3\tKR26C, KR26CLL/3AS, KR26XCLL/3AS
R2201\t3\tRNA2201LL/3AS, RNA2201-2RS, RNA2201-2RS-X
S1730\t3\tAS1730
S3047\t3\tAS3047
S5578\t3\tAS5578
H0408\t3\tHK0408
H0608\t3\tHK0608
FH\t3\tK15X20X13FH, K42X47X27FH, K21X25X17FH
H6020\t3\tHK6020
S6005\t3\tS6005-2RS, S6005-2Z
U2220\t3\tNU2220ET, NU2220EG15, NU2220ETN
S6000\t3\tS6000-2RS, S6000ZZ
UP2216\t3\tNUP2216EW, NUP2216ETN, NUP2216EW/C3
U2219\t3\tNU2219ET, NU2219ETN, NU2219EW
IS17\t3\tNKIS17
H307\t3\tH307
H316\t3\tH316
F8\t3\tLMF8UU, F8-16G, F8-16
U317\t3\tNU317EW, NU317ETN/C3, NU317ETN
U2204\t3\tNU2204M, NU2204EW, NU2204ETN
S12\t3\tNAST12, STO12, STO12-2Z
D219\t3\t40BD219, 35BD219, 30BD219
IR384330\t3\tIR384330, IR38X43X30
S6004\t3\tS6004-2RSR-HLC, S6004-2RS
H88610\t3\tHM88649/HM88610, HM88648/HM88610, EQ-HM88649/HM88610
H88547\t3\tHM88547/HM88510, HM88547/10
H807046\t3\tHM807046/HM807010, HM807046/10, 4T-HM807046/HM807010
F627\t3\tF627-2Z, F627-2RS, F627
R16FD0H\t3\tKR16FXLLD0H/L588, KR16FLLD0H/L588, KR16FXD0H/L588
R4904\t3\tRNA4904LL/3AS, RNA4904, RNA4904-2RS
F608\t3\tF608-2Z, F608, F608-2RS
F6800\t3\tF6800-2Z, F6800-2RS, SS-F6800-2Z
GW2113\t3\tGW211PP3, GW211PPB3
F6901\t3\tF6901-2RS, F6901, F6901-2Z
R5206\t3\tLR5206KDDU, LR5206-2HRS-TVH-XL, LR5206-2RS
R6906\t3\tRNA6906, RNA6906-2RS
US209\t3\tUS209-26G2, US209-27G2, US209G2
C206\t3\tCES206-18, CES206-19, CEX206-18
CU06\t3\tCUC206, CUC206-18, CUC206-20
CU09\t3\tCUC209, CUC209-26, CUC209-27
2F\t3\tYAR203-2F, YAR211-2F, YAR214-2F
U2212\t3\tNU2212, NU2212ETN
U318\t3\tNU318C3, UEL318, NU318EW
CF6V\t3\tCF6V, CF6VA, CF6VUUA
UR20\t3\tNURT20X, NURT20-1R, NURT20-1X
CFS4V\t3\tCFS4VA, CFS4VM-A, CFS4V
CF12R\t3\tCFT12R, CF12RAB, CF12UURAB
IR172020\t3\tIR172020, IR17X20X20,5, IR17X20X20
S210\t3\tAS210, AS210-30, AS210-31
IS25\t3\tNKIS25-XL, NKIS25
H807044\t2\t4T-HM807044/HM807010, HM807044/HM807010
R6903\t2\tRNA6903
R4911\t2\tRNA4911
R605\t2\tLR605-2RSR-HLC, LR605-2RS
PP1415\t2\tPAP1415, PAP1415-P10
PP1618\t2\tPAP1618, PAP1618-P10
PP2220\t2\tPAP2220, PAP2220-P10
P020\t2\tPAP4020, PAP5020
S688\t2\tS688-2RS, S688ZZ
SR188\t2\tSR188ZZ, SR188-2Z
S6800\t2\tS6800ZZ, S6800-2RS
S68\t2\tS682ZZ, S682XZZ
U2316\t2\tNU2316M/C3, NU2316ETN
***\t2\t6206NR*C3**, 60/32NR*C3**
UP2209\t2\tNUP2209ET, NUP2209ETN
H715334\t2\tH715334/11, 4T-H715334/H715311
RV19F\t2\tKRV19FLL/3AS, KRV19F/3AS
F104\t2\tMF104ZZ, MF104-2Z
W6\t2\t688-2RSW6, 688ZZW6
FR156\t2\tFR156ZZ, FR156-2Z
FR168\t2\tFR168ZZ, FR168-2Z
R133\t2\tR133ZZ, R133-2Z
R155\t2\tR155ZZ, R155-2Z
R156\t2\tR156ZZ, R156-2Z
R166\t2\tR166ZZ, R166-2Z
F74\t2\tMF74ZZ, MF74-2Z
F95\t2\tMF95ZZ, MF95-2Z
R12C\t2\tNATR12CLLT/3AS, NATR12CT
RV26FH\t2\tKRV26FXH/3AS, KRV26FH/3AS
H3024\t2\tH3024, AHX3024
U221\t2\tNU2211M, NU221
UCF30\t2\tNUCF30-2RAB, NUCF30-2AB
H813846\t2\t4T-HM813846/HM813810, HM813846/HM81#01
R26F\t2\tKR26F, KR26FLL/3AS
RV90H\t2\tKRV90XLLH/3AS, KRV90H/3AS
R2210\t2\tRNA2210LL/3AS, RNA2210XLL/3AS
R4826\t2\tRNA4826
S0414\t2\tAS0414
CVUS\t2\tMLE71903CVUJ74S, MLE7005CVUJ74S
S626\t2\tS626ZZ, S626-2RS
U322\t2\tNU322, NU322EM/C3
RV26H\t2\tKRV26H/3AS, KRV26XLLH/3AS
S04H100\t2\tN12680S04H100, N12649S04H100
S2850\t2\tST2850A/L45410, ST2850/L454Z
3SH\t2\tSC04B19CS30PX1/3ASQHK, SC04B19CS34PX1/3ASQHK
R202816\t2\tBR202816, MR202816
S6304\t2\tS6304-2RS
S045008\t2\tSL045008-PP, SL045008PP
R6901\t2\tRNA6901
G32\t2\tGE32LO
F4049\t2\tJF4049/JF4010, JF4049-99403
H903245\t2\tHM903245/HM903210, HM903245/HM90#09
H905843\t2\tHM905843/HM905810, 4T-HM905843/HM905810
H905810\t2\tHM905843/HM905810, 4T-HM905843/HM905810
S045012\t2\tSL045012-PP, SL045012PP
RP25\t2\tRPNA25/42-XL, RPNA25/42
I5902\t2\tNKIB5902-XL, NKIB5902
R5207\t2\tLR5207-2Z-TVH-XL, LR5207KDDU
CCG1\t2\tB10-50T12DDNCXCG1-01, B10-46T12DDNCXCG1-01
P35\t2\tPNA35/55-XL, PNA35/55
S014924\t2\tSL014924-A, SL014924
S045011\t2\tSL045011-PP, SL045011PP
S182204\t2\tSL182204, SL182204-A-XL
S182210\t2\tSL182210-A-XL, SL182210
S182912\t2\tSL182912-B-XL, SL182912
S185006\t2\tSL185006-A, SL185006
U228\t2\tNU228, NU228/C3
R41\t2\tMR41X-2ZVA, R41Z-17
R168\t2\tR168-2ZVA, R168-2Z
CS202\t2\tCS202LLU
R5306\t2\tLR5306-2HRS-TVH-XL, LR5306KDDU
R5307\t2\tLR5307-2Z-TVH-XL, LR5307KDDU
W5\t2\t695ZZW5, 689W5
R6904\t2\tRNA6904
R209\t2\tLR209-2RS, LR209-X-2RS
P15\t2\tPNA15/32-XL, PNA15/32
CF20\t2\tCF20UU, CF20-1VUURAB
IR101413\t2\tIR101413, IR10X14X13
IR202420\t2\tIR202420, IR20X24X20
IR202517\t2\tIR202517, IR20X25X17
IR253030\t2\tIR253030, IR25X30X30
IR253032\t2\tIR253032, IR25X30X32
IR455025\t2\tIR455025, IR45X50X25
IR455035\t2\tIR455035, IR45X50X35
R12R\t2\tNART12UUR, NART12R
R15R\t2\tNART15UUR, NART15R
R17R\t2\tNART17UUR, NART17R
R20R\t2\tNART20R, NART20UUR
R25R\t2\tNART25UUR, NART25R
R45R\t2\tNART45UUR, NART45R
R6R\t2\tNART6UUR, NART6R
R8R\t2\tNART8R, NART8UUR
S15R\t2\tNAST15ZZR, NAST15R
S30R\t2\tNAST30ZZR, NAST30R
R6911\t2\tRNA6911
R6913\t2\tRNA6913
D3872W\t2\tDAC3872W-10CS42, DAC3872W-8CS81
I1\t2\t32KB02/I1B, NKXI12Z
FC045\t2\tT7FC045
2DS\t2\t30BG05S5G-2DS-JCS, 40BGS11G-2DS
CS\t2\t30BG05S5G-2DS-JCS, CSK30PPC3
2D\t2\t40BGS39G-2DL, 6300-B-2DRS-L278-SNZ1
D21912CG\t2\t30BD219T12DDULXCG-02, 30BD219T12DDULXCG-03
D4512C1\t2\t40BD45T12DDUCG21, 32BD45T12DDUCG21
W**\t2\tB17-114DDWAXC4**, B17-126DDWC3E**
H05\t2\t1AH05-7/8, 203-XL-KRR-AH05
H204049\t2\t4T-HM204049/HM204010, HM204049/HM204010
H804840\t2\t4T-HM804840/HM804810, HM804840/HM804810
FC055\t2\t4T-T7FC055EW, T7FC055
H2230\t2\t7E-HMK2230, HMK2230
H2830\t2\t8Q-HMK2830/8A, HMK2830
H1514\t2\tHK1514L/3AS, HK1514L
H2220C\t2\tHK2220C, HMK2220C/8A
H3518\t2\tHK3518L/3AS, HK3518-RS
H5024\t2\tHK5024LL/3AS, HK5024-2RS
H1825\t2\tHMK1825
H2015\t2\tHMK2015
H2225\t2\tHMK2225
H2525\t2\tHMK2525
V2\t2\tK40X45X21V2, KBK9X12X11.7V2
S55\t2\tNKS55
UR203\t2\tNUTR203/3AS, NUTR203X/3AS
UR207\t2\tNUTR207/3AS, NUTR207X/3AS
UR208\t2\tNUTR208/3AS, NUTR208X/3AS
UR303\t2\tNUTR303/3AS, NUTR303X/3AS
UR307\t2\tNUTR307/3AS, NUTR307X/3AS
UR308\t2\tNUTR308/3AS, NUTR308X/3AS
CS20\t2\tSX0344LLUCS20/L417, CSK20PPC3
S3\t2\tTS3-6304LLBA2/58C3/LX03Q16, LMS3
RS12\t2\tRMS12
C120\t2\t4T-T4CB120, T4CB120
D4072W\t2\tDAC4072W-3CS35, DAC4072W-10CS74
F93\t2\tMF93
SC0597CS35P1\t2\tSC05A97CS35PX1/2A, SC05A97CS35PX1/2AS
W20\t2\tAXW20
SC206\t2\tSCO206-30, SCO206-25
SC207\t2\tSCO207-35, SCO207-30
SC209\t2\tSCO209-45, SCO209-40
SC211\t2\tSCO211-55, SCO211-50
R4918\t2\tRNA4918, RNA4918UU
SU001\t2\tSU001
S20R\t2\tNAST20ZZR, NAST20R
IS30\t2\tNKIS30
P12\t2\tPNA12/28-XL, PNA12/28
UC16\t2\tUCX16, UCX16D1
G5220\t2\t35BG5220-2DLCS, 30BG5220-2DSECS26
H2307\t2\tHC32307JR, H2307
H2214\t2\tHK2214-RS-L271, HK2214-RS
H813842\t2\tHM813842-99401, HM813842/HM813810
R5205U\t2\tLR5205NPPU
S6204\t2\tS6204-2RS
P12049\t2\tJP12049A-90N01, JP12049A/JP12010
S37\t2\tNKS37
FR144\t2\tFR144-2Z
G31\t2\tGE31ZO, GE31ZO-2RS
G57\t2\tGE57ZO-2RS
G63\t2\tGE63ZO-2RS
RP20\t2\tRPNA20/35-XL, RPNA20/35
S183007\t2\tSL183007-A-XL, SL183007
CF18VR\t2\tCF18VUUR, CF18VUURAB
S17R\t2\tNAST17ZZR, NAST17R
S35R\t2\tNAST35ZZR, NAST35R
RP30\t2\tRPNA30/47-XL, RPNA30/47
H2518\t2\tHK2518L/3AS, HK2518-RS
S60\t2\tNKS60, S602X
U330\t2\tNU330, NU330/C3
U2320\t2\tNU2320, NU2320C3
U2215\t2\tNU2215, NU2215EM
U226\t2\tNU226, NU226EM/C3
UP2307\t2\tNUP2307ETN, NUP2307ET
H1215\t2\tHMK1215
H1414\t2\tHK1414L/3AS, HK1414L/5S
S32\t2\tNKS32
32R\t2\tRNA49/32R, RNA69/32R
R4924\t2\tRNA4924
C+1R71016\t2\tNK10/16CT+1R7X10X16, 8E-NK10/16CT+1R7X10X16
WS81104\t2\tWS81104
WS81105\t2\tWS81105
WS81106\t2\tWS81106
WS81107\t2\tWS81107
WS81109\t2\tWS81109
WS81110\t2\tWS81110
WS81111\t2\tWS81111
WS81112\t2\tWS81112
WS81114\t2\tWS81114
GS81102\t2\tGS81102
GS81104\t2\tGS81104
GS81105\t2\tGS81105
GS81106\t2\tGS81106
GS81108\t2\tGS81108
GS81109\t2\tGS81109
R2202\t2\tRNA2202-2RS, RNA2202-2RS-X
UR1542\t2\tNUTR1542-X, NUTR1542
UR1747\t2\tNUTR1747, NUTR1747-X
UR2052\t2\tNUTR2052, NUTR2052-X
UR3580\t2\tNUTR3580, NUTR3580-X
UR4090\t2\tNUTR4090, NUTR4090-X
UR45100\t2\tNUTR45100, NUTR45100-X
1VR\t2\tCF10-1VUUR, CF20-1VUURAB
RV80\t2\tKRV80LL/3AS, KRV80XLL/3AS
5S\t2\tHK1414L/5S, HK1416LL/5S
H5022\t2\tHK5022L/3AS, HK5022-RS
R47H\t2\tNUKR47XH/3AS, KR47H
R2204\t2\tRNA2204XLL/3AS, RNA2204LL/3AS
R2208\t2\tRNA2208LL/3AS, RNA2208XLL/3AS
U20\t2\tUC320D1, UC320G2
F308\t2\tNF308
42D06\t2\tZA-/HO/42BWD06-JB-01, ZA-42BWD06A-JB-5CA01
H804846\t2\t4T-HM804846/HM804810, EQ-HM804846/HM804810
H1725C\t2\t7E-HMK1725CT/8A, 7E-HMK1725CT
5C\t2\t2TS2-DF0863LLACS56/5C, 6203LLUNR/15,875/5C
H715343\t2\tH715343/H715311, 4T-H715343/H715311
RP28\t2\tRPNA28/44-XL, RPNA28/44
S045005\t2\tSL045005, SL045005PP
H218210\t2\tHM218238/HM218210, HM218248/HM218210
WS81212\t2\tWS81212
UR305\t2\tNUTR305X/3AS, NUTR305/3AS
UR306\t2\tNUTR306X/3AS, NUTR306/3AS
FR6\t2\tFR6ZZ, FR6-2Z
P25\t2\tPNA25/47-XL, PNA25/47
P30\t2\tPNA30/52-XL, PNA30/52
H89448\t2\t4T-HM89448/HM89410, HM89448/HM89410
H4030\t2\tHMK4030
H1510\t2\tHMK1510
H1820\t2\tHMK1820
H25\t2\tHMK3025
H3525\t2\tHMK3525
H4530\t2\tHMK4530
R4090\t2\tZARN4090P5, ZARN4090
HH224335\t2\tHH224335/HH224310
FIV1\t2\tK15X19X20FKIV1
HD\t2\tK21X25X13HD, K21X25X15HD
U1005\t2\tNU1005-XL-M1, NU1005M
H2025\t2\tHMK2025
H807045\t2\tJHM807045/JHM807012, 4T-JHM807045/JHM807012
H807012\t2\tJHM807045/JHM807012, 4T-JHM807045/JHM807012
S22\t2\tNKS22
R4922\t2\tRNA4922
R203\t2\tRNAB203, RNAB203X
S0619\t2\tAS0619
S1528\t2\tAS1528
S4060\t2\tAS4060
S6085\t2\tAS6085
S80105\t2\tAS80105
S90120\t2\tAS90120
FCS\t2\tFCS-35, FCS-6
H4512\t2\tHK4512
FS\t2\tRCB-081214-FS, RCB-121616-FS
R4920\t2\tRNA4920
U1044\t2\tNU1044M, NU1044
H804848\t2\t4T-HM804848/HM804810, HM804848/HM804810
IR202516\t2\tIR202516, IR20X25X16
R35R\t2\tNART35UUR, NART35R
S8R\t2\tNAST8R, NAST8ZZR
CF8VR\t2\tCFE18VUUR, CF8VRA
RP2\t2\t205KRP2
R19FD0H\t2\tKR19FXD0H/L588, KR19FXLLD0H/L588
U309R\t2\tNU309RC3, NU309R
U1030\t2\tNU1030M, NU1030/C3
F684\t2\tF684ZZ, F684-2Z
R5002U\t2\tLR5002NPPU
P925485\t2\tNP925485-902A1, NP925485-99402
G5222\t2\t35BG5222-2DLCS21, 30BG5222-2DSECS20
CS30\t2\t83A693CS30MG, 83A694CS30
R2052\t2\tZARN2052-TV-A, ZARN2052
S045014\t2\tSL045014-PP-2NR, SL045014PP
UC05\t2\tUCX05D1, UCX05
S183010\t2\tSL183010-A-XL, SL183010
R3062\t2\tZARN3062-TV-A, ZARN3062
RG3\t2\tL68149RGB3/110RGB, LM603049RG3/011RG
D6224\t2\t35BD6224-A-T12DDUC01, 35BD6224
R5204\t2\tLR5204-2HRS-TVH-XL, LR5204-2Z-TVH-XL
R604U\t2\tLR604NPPU
R606U\t2\tLR606NPPU
H207\t2\tH207
H216\t2\tH216
H2308\t2\tH2308
H2309\t2\tH2309
H306\t2\tH306
H310\t2\tH310
H312\t2\tH312
U2312\t2\tNU2312, NU2312/C3
U2213W\t2\tNU2213WC3, NU2213W
SV1VSUP3\t2\t60BNR10STV1VSUELP3, 55BNR10STV1VSUELP3
H3132\t2\tH3132
RP18\t2\tRPNA18/32-XL, RPNA18/32
H18\t2\tHK3018L/3AS, HK3018-RS
R4049\t2\t1R40X49,5X18
S50\t2\tNAST50, NAST50ZZ
UP2214\t2\tNUP2214EW, NUP2214ETN
H414245\t2\tH414245X/10, H414245/H414210
IR303517\t2\tIR303517, IR30X35X17
IR354040\t2\tIR354040, IR35X40X40
R5200U\t2\tLR5200NPPU
IR252920\t2\tIR252920, IR25X29X20
UR15\t2\tNURT15-1R, NURT15X
P35D48201\t2\tEP35BD4820T1XDDUM-01, EP35BD4820T1XDDUM-01MA8L5
CF4\t2\tCF4UU, CF4UUA
I5909\t2\tNKIA5909, NKIB5909
F3\t2\tF3-8G, F3-8M
SSUP3\t2\t80BNR10STSULP3, 40BNR19STSUELP3
H807049\t2\tHM807049/HM807010, HM807049-1E/10E
W7049\t2\tJW7049/JW7010, JW7049-90NB9
S182206\t2\tSL182206-A-XL, SL182206
S6205\t2\tS6205-2RS
S045009\t2\tSL045009-PP, SL045009PP
FR188\t2\tFR188-2Z
011RG\t2\tLM603049RG3/011RG, LM603049RG/011RG
U1028\t2\tNU1028/C3, NU1028M
U1034\t2\tNU1034, NU1034/C3
U2230\t2\tNU2230, NU2230/C3
U332\t2\tNU332/C3, NU332M
U1009\t2\tNU1009, NU1009M
U1013\t2\tNU1013, NU1013M
5U\t2\tLR50/5NPPU
H804843\t2\tHM804843/HM804810, HM804843/10
CS25\t2\tCSK25PPC3, CSK25-2RSC3
S045017\t2\tSL045017-D-PP-2NR, SL045017PP
R6910\t2\tRNA6910
H0808\t2\tHK0808
SR63\t2\tSMR63, SMR63ZZ
201*01\t2\t6005-H-20T1XBDDU*M01, 6204-H-20T1XADDU*M01
RR3\t2\t202KRR3, 203KRR3
W2113\t2\tW211PP3, W211PPB3
F6801\t2\tF6801-2RS, F6801-2Z
GW20817\t2\tGW208PP17, GW208PPB17
GW2104\t2\tGW210PP4, GW210PPB4
GW2112\t2\tGW211PP2, GW211PPB2
W2102\t2\tW210PP2, W210PPB2
W2112\t2\tW211PP2, W211PPB2
RR6\t2\t206KRR6, 206KRRB6
F6803\t2\tF6803-2RS, F6803-2Z
F6804\t2\tF6804-2Z, F6804-2RS
F63800\t2\tF63800-2Z, F63800-2RS
F699\t2\tF699, F699-2Z
R5000U\t2\tLR5000NPPU
R5203U\t2\tLR5203NPPU
R5204U\t2\tLR5204NPPU
FR50\t2\tLFR50/5KDD, LFR50/8KDD
FR5201\t2\tLFR5201KDD, LFR5201-20KDD
F63801\t2\tF63801-2RS, F63801-2Z
F6702\t2\tF6702-2RS, F6702-2Z
F6802\t2\tF6802-2RS, F6802-2Z
F6805\t2\tF6805-2RS, F6805-2Z
F6806\t2\tF6806-2RS, F6806-2Z
F6903\t2\tF6903-2RS, F6903-2Z
F6904\t2\tF6904-2RS, F6904-2Z
F6905\t2\tF6905-2RS, F6905-2Z
F6906\t2\tF6906-2RS, F6906-2Z
H0306\t2\tHK0306, HK0306TN
H0609\t2\tHK0609
H1412\t2\tHK1412
H1622\t2\tHK1622
H2538\t2\tHK2538
H5520\t2\tHK5520
RP15\t2\tRPNA15/28, RPNA15/28-XL
PWR1747\t2\tPWTR1747-2RS-XL, PWTR1747-2RS
UP205\t2\tNUP205EG15, NUP205ETN
U224\t2\tNU224EG15, NU224ETN
U2306\t2\tNU2306EG15, NU2306EW
F800\t2\t22310EF800, 22313EF800
H2319\t2\tH2319
H3140\t2\tH3140
US205\t2\tUS205-16G2, US205G2
US206\t2\tUS206-20G2, US206G2
US208\t2\tUS208-24G2, US208G2
US210\t2\tUS210-30G2, US210G2
U17\t2\tUC317G2, UC217
U22\t2\tUC322G2, NU221M
SC210\t2\tSCO210-45, SCO210-50
SC212\t2\tSCO212-55, SCO212-60
SC213\t2\tSCO213-60, SCO213-65
SU05\t2\tSUC205-16, SUC205
C204\t2\tCES204-12, CEX204-12
C205\t2\tCES205, CEX205
C207\t2\tCES207-23, CEX207-23
GH25\t2\tGEH25ES-2RS
RIS203\t2\tRIS203
RIS204\t2\tRIS204
RIS205\t2\tRIS205
UP2218\t2\tNUP2218, NUP2218EM
CR10\t2\tCR10, CR10-1
CF6R\t2\tCF6R, CF6RA
CF8\t2\tCF8, CF8A
UR17\t2\tNURT17X, NURT17-1R
R6902\t2\tRNA6902
R6909\t2\tRNA6909
R4914\t2\tRNA4914
R4928\t2\tRNA4928
R4828\t2\tRNA4828
UCF24\t2\tNUCF24AB, NUCF24-1RAB
CF5\t2\tCF5A, CF5UUA
CF12V\t2\tCF12VUUAB, CF12VAB
CF16R\t2\tCF16UURAB, CF16RAB
H212047\t2\t4T-HM212047/HM212010, HM212047/HM212011
S6003\t2\tS6003-2RS
CF20R\t2\tCF20RAB, CF20UURAB
IR505535\t2\tIR505535, IR50X55X35
IR505822\t2\tIR505822, IR50X58X22
IR101312.5\t2\tIR101312.5, IR10X13X12.5
IR506025\t2\tIR506025, IR50X60X25
IR455025.5\t2\tIR455025.5, IR45X50X25.5
I8060\t2\tIR708060, IR70X80X60
IR758530\t2\tIR758530, IR75X85X30
H2322\t2\tH2322
S4565\t2\tAS4565
IR404530\t2\tIR40X45X30
IR253020\t2\tIR25X30X20, IR25X30X20,5
IR33720\t2\tIR32X37X20
I5906\t2\tNKIB5906-XL, NKIA5906
IS20\t2\tNKIS20
R206\t2\tLR206-2RS, C-AELR206A
R208\t2\tLR208-X-2RS, RNAB208
VU990\t2\tL44643/610/VU990, LM12749/711/VU990
RU2213\t2\tRNU2213ETN, RNU2213M
D5222\t2\t30BD5222, 35BD5222
U18\t2\tUC218
U2307\t2\tNU2307EW, NU2307ETN
UP2208\t2\tNUP2208ETN, NUP2208EW
H218248\t2\tHM218248/HM218210, HM218248/10
U217\t2\tUEL217, NU217ETN
H212749\t2\tH212749/H212710, 4T-H212749/H212710
H212710\t2\tH212749/H212710, 4T-H212749/H212710
U2218\t2\tNU2218EM/C3, NU2218EM
I5907\t2\tNKIA5907, NKIB5907
I5908\t2\tNKIA5908, NKIB5908
I5910\t2\tNKIA5910, NKIB5910
I5905\t2\tNKIB5905, NKIA5905
U1012\t2\tNU1012M, NU1012M/C3
U2313\t2\tNU2313ETN, NU2313EW
IS40\t2\tNKIS40
CH\t2\tCH-6211-2RS/C3-HT-40/160, CH-6000-2RS
U2224\t2\tNU2224EW, NU2224EM
S624\t2\tS624-2RS
PWR52\t2\tPWKR52-2RS, PWKR52-2RS-XL
H414210\t2\tH414245/H414210, H414249/H414210
U319\t2\tNU319ETN, NU319
+U\t2\t53306+U, 53308+U
U4928\t2\tNNU4928B/SPW33C3, NNU4928BK/SPW33C3
CS40\t2\tCSK40PP
GR\t2\tEX209AGR, B17-116T1XDDGCMR
G4720\t1\t30BG4720-2DLCS25
2DCS25\t1\t30BG4720-2DLCS25
FC0653\t1\t4T-T7FC065STPX3
UVS10\t1\tKUVS10-B
R4912\t1\tRNA4912
30305D\t1\tH-E30305DJ
R22F\t1\tKR22FX
H1812F\t1\tHK1812FM
S691\t1\tS691XZZ
PP0508\t1\tPAP0508
PP0604\t1\tPAP0604
PP0608\t1\tPAP0608
PP0810\t1\tPAP0810
PP1225\t1\tPAP1225
PP1420\t1\tPAP1420
PP1620\t1\tPAP1620
PP2020\t1\tPAP2020
PP2520\t1\tPAP2520
PP3015\t1\tPAP3015
PP3020\t1\tPAP3020
PP3040\t1\tPAP3040
PP3530\t1\tPAP3530
H1015F\t1\tHK1015F
S645\t1\tSET645-900SA
900S\t1\tSET645-900SA
G55\t1\tGE55ES-2RS
S61800\t1\tS61800-2RSR-HLC
FR9053\t1\tFR90X5X3
S695\t1\tS695ZZ
S685\t1\tS685ZZ
SR115\t1\tSMR115ZZ
S688W6\t1\tS688ZZW6
S6900\t1\tS6900ZZ
S635\t1\tS635ZZ
S627\t1\tS627ZZ
SR117\t1\tSMR117ZZ
S683\t1\tS683
IR3037\t1\tIR30X37,5X16
UP204W\t1\tNUP204W
U321\t1\tNU321
10F\t1\tM12649F/10F
U2222\t1\tNU2222C3
G0510\t1\tEGB0510-E40-Y
RV26F\t1\tKRV26FLL/3AS
U209R\t1\tNU209R
DC2824\t1\tDCL2824
H4520D\t1\tHK4520D
F68\t1\tF682ZZ
F69\t1\tF692ZZ
RV22FH\t1\tKRV22FXLLH/3AS
H24122\t1\tAH24122
H5528\t1\tHK5528
US204\t1\tUS204G2
R132H\t1\tKR13T2LLH/3AS
5022U0\t1\tSL04-5022LLNRU0NZ
HS270°\t1\t6006BHTS270°
DC1816\t1\tDCL1816
UDG\t1\t7015UADG/GNP42U3G
G2U3G\t1\t7015UADG/GNP42U3G
UR35R\t1\tNURT35R
H3034+FS\t1\tH3034+FS
S1242HP2\t1\tBSN1242DDUHP2B
R4834\t1\tRNA4834
H813849\t1\t4T-HM813849/HM813810
UC13\t1\tUCX13
2R\t1\tNUCF30-2RAB
UCG\t1\t7910UCG/GNP4
H24138\t1\tAH24138
H26D\t1\tHK3026D
H415647\t1\t4T-JH415647/JH415610
H415610\t1\t4T-JH415647/JH415610
U410G1\t1\tNU410G1
UP210U\t1\tNUP210U
UP23082U\t1\tNUP2308ET2U
R19F\t1\tKR19FLL/3AS
R104\t1\tMR104BJZZMC3E
R126\t1\tMR126JZZMC3
16**\t1\t6202-16MZZC3E**
UC11\t1\tUCX11D1
D0891CS32P2\t1\tDE0891LLCS32PX2/5A
D3873W\t1\tDAC3873W-2CS71
2CS71\t1\tDAC3873W-2CS71
R320\t1\t10R320/32C
32C\t1\t10R320/32C
YSR\t1\t61225-29YSR
U208G1\t1\tNU208EG1
SD30374\t1\tSD30X37X4-A
W6201\t1\tW6201-2RS1
SC0419CS30P1\t1\tSC04B19CS30PX1/3ASQHK
H81649\t1\tHM81649-99401
C12250\t1\tEC12250
G40250S01\t1\tGB40250S01
G40492S01\t1\tXGB40492S01
R3585\t1\tZARN3585
C12890S01H206\t1\tEC12890S01H206
10G\t1\tF4-10G
PP2425\t1\tPAP2425-P10
F4010\t1\tJF4049/JF4010
H913843\t1\tH913843/H913810
WC\t1\tB15-69T12DDWNCXCM
0681P1V1\t1\t6TS2-SX06B81LLUANPX1V1
RS15R\t1\tRNAST15R
DG357226W2\t1\tDG357226W2RSC4
P161820\t1\tPCM161820E
G07S51G\t1\t45BG07S5A1G-2DLCS
H95\t1\t805190H95AA
S192305\t1\tSL192305
S192306\t1\tSL192306
S192317\t1\tSL192317
18G\t1\tF10-18G
G3*W\t1\tB15-86AT1XDDG3*W-G01
SC0461CS24P2\t1\tSC0461CS24PX2/3AS
G12132S02\t1\tGB12132S02
G35012\t1\tGB35012
G40997P\t1\tGB40997P
F85\t1\tMF85
U0901\t1\tAU0901-4LXL/L260
H206\t1\tEC40847H206
R5303\t1\tLR5303-2HRS-TVH-XL
R5305\t1\tLR5305-2HRS-TVH-XL
SR83\t1\tSMR83ZZ
SR84\t1\tSMR84ZZ
SR8\t1\tSR8-2Z
CFS3\t1\tCFS3A
CFS4\t1\tCFS4A
IR253017\t1\tIR253017
IR324020\t1\tIR324020
R6918\t1\tRNA6918
RS10R\t1\tRNAST10R
RS5R\t1\tRNAST5R
RS6R\t1\tRNAST6R
RS8R\t1\tRNAST8R
R2120P\t1\t16R2120AP
G802\t1\t35TAG802
D28582RCS47\t1\tDAC28582RKCS47
D3562\t1\tDAC3562AW-1CS35
1CS35\t1\tDAC3562AW-1CS35
D3568W\t1\tDAC3568W-6CS81
6CS81\t1\tDAC3568W-6CS81
D3577W\t1\tDAC3577W-3CS80
3CS80\t1\tDAC3577W-3CS80
D3580W4CS0\t1\tDAC3580WHR4CS0
D3668CS36\t1\tDAC3668AWCS36
D3871W\t1\tDAC3871W-2CS70
2CS70\t1\tDAC3871W-2CS70
D3872S42\t1\tDAC3872ACS42
10CS42\t1\tDAC3872W-10CS42
8CS81\t1\tDAC3872W-8CS81
D407043WCS83\t1\tDAC407043WCS83
D40801CS68\t1\tDAC4080M1CS68
D4382W\t1\tDAC4382W-3CS79
3CS79\t1\tDAC4382W-3CS79
DF1015D\t1\tDACF1015D
D256SH2\t1\tDG2256SH2C3
D6522RR1H+SV\t1\tDG26522RR1H+SV
D85282RR1H+SV1\t1\tDG2852B82RR1H+SV1
DG30552RDCS28+SV\t1\tDG30552RD1DCS28+SV
DG306725W\t1\tDG306725W-2RSC4
DG35804\t1\tDG3580AC4
DG358021WY4\t1\tDG358021WYAC4
DG358026WR\t1\tDG358026WRKBC4
H788R\t1\tHC2788R/20
H1594\t1\tHC31594/20
PU108231RR1HW\t1\tPU108231RR1HW
RS18\t1\tRMS18
RS7\t1\tRMS7
S0347\t1\tSAC0347
G05S5G\t1\t30BG05S5G-2DS-JCS
GG\t1\t40BGS11G-2DS
SC01\t1\t18BSC01
SW06\t1\t18BSW06
28D0160**\t1\tZA-28BWD01ACA60**
W01G5\t1\t31KW01G5
112C1\t1\t32BD45-A-1T12DDUCG21
D522013C01\t1\t35BD5220AT1XDDUM3C01
354C62**\t1\tZA-35BWD14CA62**
32D05C105**\t1\tZA-32BWD05CA105**
D21912C1\t1\t40BD219T12DDUCG21
D4912CG33\t1\t40BD49T12DDUCG33
R657528\t1\t1R65X75X28
4V1\t1\t2AH07-11/4V1
P1308CS80#C\t1\t2P1308CS80#CA
620404CS22\t1\t2TS2-3A-6202X40T2X4CS22-4
0210CS29\t1\t2TS2-3A-SX02A10CS29
0393CS29\t1\t2TS2-3A-SX0393CS29
SC047CS40\t1\t3TM-SC04C27CS40
0468P1\t1\t4T-CR-0468PX1
H715347\t1\t4T-H715347/H715311
H515745\t1\t4T-HM515745/HM515716
H515716\t1\t4T-HM515745/HM515716
S284017\t1\t7E-BKS28X40X17-2
HS15820619\t1\t7E-HKS158X206X19-1
S6009\t1\tS6009-2RS
U0609\t1\tAU0609-2L/L588
SC1168\t1\tCAT-SC1168C3
DF0679P1\t1\tDF0679PX1
0362P1\t1\tEC0-CR-0362PX1
SC0737CS25P1\t1\tEC1-SC07B37CS25PX1
303S28\t1\tEC-TMB303LLUACS28/4M
S687\t1\tS687ZZ
G30374\t1\tG30X37X4
H04082\t1\tHK0408T2
H06092\t1\tHK0609T2
H0810C\t1\tHK0810C
H1214\t1\tHK1214L/3AS
H162WD\t1\tHK1622ZWD
H2020C\t1\tHK2020C
H2030WD\t1\tHK2030ZWD
H2216C\t1\tHK2216C
H2538WD\t1\tHK2538ZWD
H16V3\t1\tHK3016V3
H38WD\t1\tHK3038ZWD
HS36562\t1\tHKS3X65X6T2
P2313183\t1\tHL-PK22X31X318X3
H2025C\t1\tHMK2025C
H2420C\t1\tHMK2420C
P1V3\t1\tK75X83X23PX1V3
H1630\t1\tKH1630LL/3AS
H2540\t1\tKH2540LL/3AS
V6573296S\t1\tKV65X73X296XS
R7H\t1\tNUKR72XH/3AS
UR205\t1\tNUTR205/3AS
UR302\t1\tNUTR302/3AS
PC243024\t1\tPCJ243024
P23816\t1\tPCJ323816
P22285317\t1\tPK222X285X317X
P26331482\t1\tPK26X33X148X2
P285381275\t1\tPK285X381X275X
P2836138\t1\tPK28X36X138X
S07251\t1\tSBX07A25LLMC3Q1
SC0228\t1\tSC0228LLU/3E
SC0284\t1\tSC0284
SC0512\t1\tSC05A12
SC0675P1V1\t1\tSC0675PX1V1
SC617\t1\tSC6A17ZZNR/1K
D68\t1\tSX07D68LLUC4/3AS
CS28\t1\tTMB007CS28
15V69\t1\tTMB303LLV-G/15V69
DF0574C\t1\tTM-DF0574NCS11
SC0349U1CS28\t1\tTM-SC0349LUALA1CS28/L325
SC0351CS15\t1\tTM-SC0351CS15
SC0357U\t1\tTM-SC0357LUAC3
SC0788CS40P1\t1\tTM-SC0788NRCS40PX1
P144204986\t1\tTS2-PK144X204X98X6
UC06\t1\tUCX06D1
UC07\t1\tUCX07D1
UC08\t1\tUCX08D1
H636035\t1\tBAHB636035A
F226\t1\t10Q62302F226A
F386\t1\t10Q630/22AF386
C12162\t1\tEC12162
C12461\t1\tEC12461
C12531\t1\tEC12531
C12725H206\t1\tEC12725H206
C12771\t1\tEC12771
C12917\t1\tEC12917
FC12033S01\t1\tFC12033S01
FC12180S04\t1\tFC12180S04
F0784S01\t1\tFC40784S01
G10827S02\t1\tGB10827S02
G10865S01\t1\tGB10865S01
G10890S01\t1\tGB10890S01
G12021\t1\tGB12021
G40279S01\t1\tGB40279S01
G40549\t1\tGB40549
S1055\t1\tSET1055
P027538\t1\tNP027538-90401
P702249\t1\tNP702249-90401
P787790\t1\tNP787790-90KA1
U298\t1\tU298-90011
D357233\t1\tDAC357233B-1WCS79
1WCS79\t1\tDAC357233B-1WCS79
D357245CW\t1\tDAC357245CW-2RS
D358047\t1\tDAC358047BW2RS
3CS35\t1\tDAC4072W-3CS35
D4074CWCS73\t1\tDAC4074CWCS73
D407641CS42\t1\tDAC4076412RSCS42
D4484CW2CS76\t1\tDAC4484CW2RSCS76
D4502R+SV\t1\tDG2450B2RKD1+SV
D550\t1\tDG2550B-32RR1D
32RR1D\t1\tDG2550B-32RR1D
DG30552RDCS28+V1\t1\tDG30552RD1DCS28+V1
DG30552RDCS28+V2\t1\tDG30552RD1DCS28+V2
DG30602RCS28+\t1\tDG3060B2RKD1CS28+Z
S3384\t1\tS3384/20YR
20YR\t1\tS3384/20YR
CU442822\t1\tCBU442822
CP25590\t1\tHI-CAP25590/23
0068D\t1\tBAH-0068D
G40550S03\t1\tXGB40550S03
G41140R00\t1\tXGB41140R00
G41166S01\t1\tXGB41166S01
C18437C\t1\tJXC18437CA-90KA1
40D06D\t1\tZA-40BWD06D-JB-5CA01
CU543625\t1\tCBU543625J
PF151709\t1\tPCMF151709E
PWU\t1\t7416PWBRSU
R5000\t1\tLR5000-2RS
G9\t1\tGE19ZO
G34\t1\tGE34ZO
SS205\t1\tASS205N
H05092\t1\tHK0509T2
R5002\t1\tLR5002-2RS
R5003\t1\tLR5003-2RS
R5004\t1\tLR5004-2RS
R5006\t1\tLR5006-2RS
R5007\t1\tLR5007-2RS
W10\t1\tAXW10
W17\t1\tAXW17
HC603049\t1\tHCLM603049/11
H2204R\t1\tHC32204R
H2305\t1\tHC32305JR
H0303D\t1\tHC30303D
H2303\t1\tHC32303
H0302\t1\tHC30302JR
SC205\t1\tSCO205-25
U4904\t1\tNAU4904UU
9CS39\t1\t83B569AASH2-9TCS39
SC0531CS37\t1\t3TM-SC05B31CS37
SC0447CS29P1\t1\tSC04A47CS29PX1
F212916\t1\tTAF212916
F739035\t1\tTAF739035
F91616\t1\tTAF91616
WS140180\t1\tWS140180
H0209\t1\tHC30209JR
CU442829\t1\tCBU442829
H3108\t1\tHC33108JR-1
CD3\t1\t3307CD3
H1412V2\t1\tHK1412V2
DG3572W\t1\tDG3572W-1SH2C4
1SH2\t1\tDG3572W-1SH2C4
D3874W\t1\tDAC3874W-6CS84
6CS84\t1\tDAC3874W-6CS84
P144863\t1\tNP144863-99401
P113979\t1\tNP113979-90401
R253020\t1\t1R25X30X20
P218242\t1\tNP218242-99401
G69\t1\tGE69ZO-2RS
G76\t1\tGE76ZO-2RS
G88\t1\tGE88ZO-2RS
UR210\t1\tNUTR210/3AS
YY2\t1\t5203KYY2
S1R\t1\tNAST12ZZR
RS6\t1\tRMS6
G41166S01P\t1\tXGB41166S01P
RS9\t1\tRMS9
H106\t1\tEC41053H106
R7\t1\tRLS7
UR204\t1\tNUTR204X/3AS
H3040\t1\tAH3040
H2314\t1\tAHX2314
U1015G1\t1\tNU1015G1
U334\t1\tNU334
UP212\t1\tNUP212ETN
UP2212U\t1\tNUP2212U
UP2306\t1\tNUP2306ETN
H03062\t1\tHK0306T2
H1616D\t1\tHK1616D
H1720C\t1\tHMK1720C
H1816D\t1\tHK1816D
H2216D\t1\tHK2216D
H2220D\t1\tHK2220D
H2516D\t1\tHK2516D
H2816C\t1\tHK2816C
S28R\t1\tNKS28R
R4900R\t1\tRNA4900R
R4901R\t1\tRNA4901R
R4902R\t1\tRNA4902R
R4903R\t1\tRNA4903R
R4905R\t1\tRNA4905R
R4906R\t1\tRNA4906R
R4907R\t1\tRNA4907R
R4908R\t1\tRNA4908R
R4909R\t1\tRNA4909R
R4910R\t1\tRNA4910R
R4911R\t1\tRNA4911R
R4912R\t1\tRNA4912R
R4913R\t1\tRNA4913R
R4914R\t1\tRNA4914R
R4916R\t1\tRNA4916R
R6901R\t1\tRNA6901R
R6902R\t1\tRNA6902R
R6903R\t1\tRNA6903R
22R\t1\tRNA69/22R
R6907R\t1\tRNA6907R
R6909R\t1\tRNA6909R
R6910R\t1\tRNA6910R
R6914R\t1\tRNA6914R
+1R5812\t1\tNK8/12T2+1R5X8X12
+1R6912\t1\tNK9/12T2+1R6X9X12
+1R6916\t1\tNK9/16T2+1R6X9X16
+1R9112\t1\tNK12/12+1R9X12X12
R+1R101416\t1\tNK14/16R+1R10X14X16
R+1R101420\t1\tNK14/20R+1R10X14X20
R+1R11616\t1\tNK16/16R+1R12X16X16
R+1R11620\t1\tNK16/20R+1R12X16X20
R+1R151916\t1\tNK19/16R+1R15X19X16
R+1R151920\t1\tNK19/20R+1R15X19X20
R+1R172116\t1\tNK21/16R+1R17X21X16
R+1R172120\t1\tNK21/20R+1R17X21X20
R+1R202416\t1\tNK24/16R+1R20X24X16
R+1R202420\t1\tNK24/20R+1R20X24X20
R+1R22616\t1\tNK26/16R+1R22X26X16
R+1R22620\t1\tNK26/20R+1R22X26X20
R+1R252920\t1\tNK29/20R+1R25X29X20
R+1R28320\t1\tNK32/20R+1R28X32X20
R+1R28330\t1\tNK32/30R+1R28X32X30
R+1R303530\t1\tNK35/30R+1R30X35X30
R+1R33720\t1\tNK37/20R+1R32X37X20
R+1R354020\t1\tNK40/20R+1R35X40X20
R+1R384320\t1\tNK43/20R+1R38X43X20
R+1R384330\t1\tNK43/30R+1R38X43X30
R+1R44720\t1\tNK47/20R+1R42X47X20
R+1R44730\t1\tNK47/30R+1R42X47X30
R+1R556035\t1\tNK60/35R+1R55X60X35
R+1R606835\t1\tNK68/35R+1R60X68X35
R+1R657325\t1\tNK73/25R+1R65X73X25
R+1R657335\t1\tNK73/35R+1R65X73X35
R+1R758525\t1\tNK85/25R+1R75X85X25
R+1R758535\t1\tNK85/35R+1R75X85X35
R+1R809035\t1\tNK90/35R+1R80X90X35
R+1R9010026\t1\tNK100/26R+1R90X100X26
R+1R9510526\t1\tNK105/26R+1R95X105X26
R+1R9510536\t1\tNK105/36R+1R95X105X36
R5812\t1\t1R5X8X12
R5816\t1\t1R5X8X16
R6912\t1\t1R6X9X12
R71012\t1\t1R7X10X12
R8110.5\t1\t1R8X12X10.5
R9116\t1\t1R9X12X16
R1013125\t1\t1R10X13X125
R101412\t1\t1R10X14X12
R101413\t1\t1R10X14X13
R101420\t1\t1R10X14X20
R11512.5\t1\t1R12X15X12.5
R11516\t1\t1R12X15X16
R115165\t1\t1R12X15X165
R115225\t1\t1R12X15X225
R11612\t1\t1R12X16X12
R11613\t1\t1R12X16X13
R11622\t1\t1R12X16X22
R141717\t1\t1R14X17X17
R151816\t1\t1R15X18X16
R152023\t1\t1R15X20X23
R172016\t1\t1R17X20X16
R172120\t1\t1R17X21X20
R17213\t1\t1R17X22X13
R17216\t1\t1R17X22X16
R172420\t1\t1R17X24X20
R202416\t1\t1R20X24X16
R202420\t1\t1R20X24X20
R202520\t1\t1R20X25X20
R202526.5\t1\t1R20X25X26.5
IR202538.5\t1\tIR20X25X38.5
R202820\t1\t1R20X28X20
R22616\t1\t1R22X26X16
R22620\t1\t1R22X26X20
R22817\t1\t1R22X28X17
R22820\t1\t1R22X28X20
R253012.5\t1\t1R25X30X12.5
R253016\t1\t1R25X30X16
R253026.5\t1\t1R25X30X26.5
R253032\t1\t1R25X30X32
R253038.5\t1\t1R25X30X38.5
R28320\t1\t1R28X32X20
R28330\t1\t1R28X32X30
R29313\t1\t1R29X32X13
R303513\t1\t1R30X35X13
R303517\t1\t1R30X35X17
R303520\t1\t1R30X35X20
R303520.5\t1\t1R30X35X20.5
R303530\t1\t1R30X35X30
R303722\t1\t1R30X37X22
R33730\t1\t1R32X37X30
R34036\t1\t1R32X40X36
R354016.5\t1\t1R35X40X16.5
R354020\t1\t1R35X40X20
R354020.5\t1\t1R35X40X20.5
R35420\t1\t1R35X42X20
R35436\t1\t1R35X42X36
R354322\t1\t1R35X43X22
R384320\t1\t1R38X43X20
R384330\t1\t1R38X43X30
R404517\t1\t1R40X45X17
R404530\t1\t1R40X45X30
R404822\t1\t1R40X48X22
R405020\t1\t1R40X50X20
R405022\t1\t1R40X50X22
R44720\t1\t1R42X47X20
R44730\t1\t1R42X47X30
R455020\t1\t1R45X50X20
R45522\t1\t1R45X52X22
R45540\t1\t1R45X52X40
R455540\t1\t1R45X55X40
R505525\t1\t1R50X55X25
R505535\t1\t1R50X55X35
R505822\t1\t1R50X58X22
R556025\t1\t1R55X60X25
R556035\t1\t1R55X60X35
R556345\t1\t1R55X63X45
R556528\t1\t1R55X65X28
R65725\t1\t1R65X72X25
R657325\t1\t1R65X73X25
R758525\t1\t1R75X85X25
R9010026\t1\t1R90X100X26
R9510526\t1\t1R95X105X26
R9510536\t1\t1R95X105X36
R9511035\t1\t1R95X110X35
R10011040\t1\t1R100X110X40
R10011540\t1\t1R100X115X40
R252\t1\tNKXR25T2
R302\t1\tNKXR30T2
R402\t1\tNKXR40T2
WS81101\t1\tWS81101
WS81117\t1\tWS81117
R2203\t1\tRNA2203XLL/3AS
RV5\t1\tKRV52XLL/3AS
CS310\t1\tCS310LLU
GS81207\t1\tGS81207
GS81211\t1\tGS81211
GS81212\t1\tGS81212
H1712F\t1\tHK1712FM
RV30H\t1\tKRV30XLLH/3AS
RV3H\t1\tKRV32XLLH/3AS
RV72H\t1\tKRV72LLH/3AS
R26H\t1\tKR26XLLH/3AS
R3H\t1\tKR32XH
R40H\t1\tKR40H
R52H\t1\tKR52H
R90H\t1\tKR90XLLH/3AS
+1R71012\t1\tNK10/12T2+1R7X10X12
R+1R951#01\t1\tNK105/26R+1R95X1#01
R5H\t1\tNUKR52XH/3AS
UP213\t1\tNUP213EW
UP215U\t1\tNUP215U
UP2306U\t1\tNUP2306ET2XU
UR209\t1\tNUTR209/3AS
R1212\t1\tRNAO12X22X12
R2206\t1\tRNA2206LL/3AS
R2207\t1\tRNA2207LL/3AS
R4926\t1\tRNA4926
SC0390CS24P1\t1\tSC0390CS24PX1/3AS
UCS206\t1\tUCS206LD1NR
UCS208\t1\tUCS208LD1NR
R152026\t1\t1R15X20X26
R172116\t1\t1R17X21X16
R17220.5\t1\t1R17X22X20.5
R17226\t1\t1R17X22X26
R35421D\t1\t1R35X42X21D
R556334\t1\t1R55X63X34
R61010\t1\t1R6X10X10
R7116\t1\t1R7X12X16
HS131911.#07\t1\t10E-HKS13X19X11.#07
H81#01\t1\tHM813846/HM81#01
H90#09\t1\tHM903245/HM90#09
H88540\t1\t4T-JHM88540/JHM88513PX1
H88513P1\t1\t4T-JHM88540/JHM88513PX1
#03\t1\t4T-LM522549/LM52#03
V53\t1\t6000ZV53
S6207\t1\tS6207-2RS
3043W\t1\tRNA0-30X42X32ZW
45640W\t1\tRNA0-45X62X40ZW
CS2012\t1\tNCS2012
CS2416\t1\tNCS2416
PU106018R1DW\t1\tPU106018JRR1DW
UP209U\t1\tNUP209EAT2XU
SW05\t1\t19BSW05A
SW01\t1\t20BSW01
SS206\t1\tASS206N
RV22C\t1\tKRV22CLL/3AS
H2512F\t1\tHK2512F
RV47H\t1\tKRV47XLLH/3AS
UP2204U\t1\tNUP2204ET2XU
R303820\t1\t1R30X38X20
DF0863#01\t1\t2TS2-DF0863LLACS#01
RV35H\t1\tKRV35LLH/3AS
DF086356\t1\t2TS2-DF0863LLACS56/5C
UCS210\t1\tUCS210LD1NR
R32H\t1\tKR32LLH/3AS
C202\t1\tCES202
D4889W2CS94\t1\tDAC4889W2RSCS94
GS81209\t1\tGS81209
H20D\t1\tHK3020D
UP205U\t1\tNUP205ET2XU
UR206\t1\tNUTR206X/3AS
C62CS44\t1\t3TM-SX06C62CS44
H911244\t1\tHM911244/HM911216
H911216\t1\tHM911244/HM911216
H715332\t1\tH715332/H715311
H715336\t1\tH715336/H715311
H715340\t1\tH715340/H715311
H924033\t1\tH924033/H924010
H924010\t1\tH924033/H924010
H204043\t1\tHM204043/HM204010
H813841\t1\tHM813841/HM813810
F10053\t1\tF10053
F19009\t1\tF19009
F19029\t1\tF19029
F19037\t1\tF19037
F19044\t1\tF19044
F10049\t1\tJF10049/JF10010
F10010\t1\tJF10049/JF10010
H218238\t1\tHM218238/HM218210
H8#01\t1\t4T-HM801346X/HM8#01
CS307\t1\tCS307LLU
28R\t1\tRNA69/28R
R11614D\t1\t1R12X16X14D
S06831\t1\tSBX06A83LLSC3Q1
R62H\t1\tKR62H
P142011.82\t1\tPK14X20X11.8X2
R4840\t1\tRNA4840
UR309\t1\tNUTR309/3AS
V4\t1\tK20X28X25V4
R6918R\t1\tRNA6918R
HC1280\t1\tHC1280/20
H1225\t1\tHMK1225
H1420C\t1\tHMK1420C
H1916\t1\tHMK1916
H2210\t1\tHMK2210
H2510\t1\tHMK2510
H2920\t1\tHMK2920
H15\t1\tHMK3015
H3530\t1\tHMK3530
DC442\t1\tDCL44T2
DC452\t1\tDCL45T2
DC472\t1\tDCL47T2
DC55\t1\tDCL55
DC65\t1\tDCL65
DC66\t1\tDCL66
DC85\t1\tDCL85
V3330\t1\t22214VKB33J30
F58551\t1\tF58551
G13193\t1\tG13X19X3-B
H208105\t1\tH208X105
H209107\t1\tH209X107
H210111\t1\tH210X111
H210112\t1\tH210X112
H211115\t1\tH211X115
H211200\t1\tH211X200
H213203\t1\tH213X203
H213204\t1\tH213X204
FHD\t1\tK22X26X13FHD
7FV1.W\t1\tK80X88X45,7FV1.ZW
H14\t1\tKH14-P
RV90\t1\tKRV90-X-PP-A
RS14\t1\tRMS14
RS15\t1\tRMS15
RS32\t1\tRMS32
SC016\t1\tSCE2016
F71412\t1\tTAF71412
Y1012\t1\tYB1012
P101210\t1\tPCM101210B
+1R5816\t1\tNK8/16+1R5X8X16
D02CG53**S**\t1\t36DSF02CG53**SA**
R1015155\t1\t1R10X15X155
R13015067\t1\t1R130X150X67
R152018\t1\t1R15X20X18
R17218\t1\t1R17X22X18
R202428.5\t1\t1R20X24X28.5
R202512.5\t1\t1R20X25X12.5
R253018D\t1\t1R25X30X18D
R253023\t1\t1R25X30X23
R303718\t1\t1R30X37X18
R33832\t1\t1R32X38X32
R354012.5\t1\t1R35X40X12.5
R404823D\t1\t1R40X48X23D
R505540\t1\t1R50X55X40
R505823D\t1\t1R50X58X23D
R6810\t1\t1R6X8X10
R759032\t1\t1R75X90X32
R9010532\t1\t1R90X105X32
H3230\t1\t7E-HMK3230
DC1616\t1\tDCL1616
D216\t1\tDCL3216
H0910C\t1\tHK0910C
us\t1\t6203BHTSZZ350 Beco Plus
H807048\t1\tHM807048/HM807010
H0812\t1\tHMK0812L/3AS
H1014\t1\tHMK1014LL/3AS
H1515C\t1\tHMK1515C
H1525V3\t1\tHMK1525V3
H211749\t1\t4T-JH211749/JH211710PK
H211710P\t1\t4T-JH211749/JH211710PK
R72H\t1\tKR72H
RV12H\t1\tKRV12LLH/3AS
RV52H\t1\tKRV52H/3AS
S65\t1\tNKS65
202826W\t1\tRNA0-20X28X26ZW
405540W\t1\tRNA0-40X55X40ZW
R2205\t1\tRNA2205XLL/3AS
S6301\t1\tS6301-2RS
S6304FD\t1\tS6304EEFD
RS20\t1\tRMS20
H803148\t1\tJHM803148/JHM803113B
H803113\t1\tJHM803148/JHM803113B
U360\t1\tU399/U360L
SR203\t1\tSRBB203
CR204\t1\tCESR204A
DH14182\t1\tDH14X18X2,5
DH14203\t1\tDH14X20X3
DH1423\t1\tDH14X22X3
DH17233\t1\tDH17X23X3
DH17253\t1\tDH17X25X3
DH18264\t1\tDH18X26X4
DH20284\t1\tDH20X28X4
DH25312\t1\tDH25X31X2,5
DH2534\t1\tDH25X32X4
DH28354\t1\tDH28X35X4
DH30362\t1\tDH30X36X2,5
DH30374\t1\tDH30X37X4
DH344\t1\tDH32X42X4
DH40474\t1\tDH40X47X4
DH4055\t1\tDH40X52X5
DH8153\t1\tDH8X15X3
D1712\t1\tDL1712
D2016\t1\tDL2016
D2820\t1\tDL2820
H5011\t1\tHK5012AS1
FCH\t1\tK52X57X17FCH
RV16D\t1\tKRV16DZ
R19CD\t1\tKR19CDZ
RV19D\t1\tKRV19DZ
S15D\t1\tSTO15DZ
R22D\t1\tKR22BDZ
S17D\t1\tSTO17DZ
R26D\t1\tKR26BDZ
RV30D\t1\tKRV30DZ
R32C\t1\tKR32C
R30CD\t1\tKR30CDZ-2RS
S35D\t1\tSTO35ZZDZ
FV\t1\tK18X22X14FV
RV22D\t1\tKRV22DZ-2RS
U2102\t1\tNU210ETVP2
UP2032\t1\tNUP203ETVP2
G05S7G\t1\t35BG05S7G-2DLCS
H3136\t1\tH3136
G40706R00\t1\tGB40706R00
H579R\t1\tHC3579R/25
D40\t1\t30BD40
DH19274\t1\tDH19X27X4
R202517\t1\tLRT202517
R6003\t1\tLR6003-2RSR-HLC
D2216\t1\tDL2216
FIRVH98\t1\tK10X14X10FKIRVH98
U497\t1\tU497-904A3
F683H\t1\tF683HZZ
356C\t1\tZA-/HO/35BWD16C-01
CG32**\t1\t40BW03CG32**
WD05U42S**\t1\t45KWD05AU42SA**
10CS74\t1\tDAC4072W-10CS74
IR172218\t1\tIR172218
IR172232\t1\tIR172232
S10R\t1\tNAST10R
S6R\t1\tNAST6R
CS208\t1\tCS208LLU
G1\t1\tNJ224EG1
SC0833CS12P1\t1\tTM-SC08A33CS12PX1
F15082\t1\tF15082
F15083\t1\tF15083
F15109\t1\tF15109
F15114\t1\tF15114
F19011\t1\tF19011
F19015\t1\tF19015
F19020\t1\tF19020
F19042\t1\tF19042
UCS203\t1\tUCS203LNR
G35270\t1\tGB35270
S6903\t1\tS6903ZZ
H1715C\t1\t7E-HMK1715CT
S6907\t1\tS6907ZZ
W11\t1\t608-2RSW11
RC+1R44720\t1\tNK47/20RCT+1R42X47X20
UC20\t1\tUCX20D1
U307R\t1\tNU307R
U308R\t1\tNU308R
S6007\t1\tS6007-2RS
G0306\t1\tEGB0306-E40-Y
G1012\t1\tEGB1012-E40-Z
G1420\t1\tEGB1420-E40-Z
R3035165\t1\t1R30X35X165
G1815\t1\tEGB1815-E40-Y
S6002\t1\tS6002-2RS
G0810\t1\tEGB0810-E50-Y
G4904\t1\tNAG4904UU
PP1512\t1\tPAP1512 P10
S13\t1\tAB40204S13
R4904RC\t1\tRNA4904RCT
RR322P\t1\t203KRR3Z22P
V9106WIP\t1\t3MV9106WIPRLSUL
2DCS21\t1\t35BG5222-2DLCS21
G05S2\t1\t40BG05S2-2DLCS
2DSCS20\t1\t30BG5222-2DSECS20
D622412\t1\t35BD6224T12DDU
G05S16G\t1\t35BG05S16G-2DLCS
065HH1CS18P1\t1\tTM-SX06C45LHXLH1CS18PX1/L588
F206W\t1\tNF206W
R4075\t1\tZARN4075
S6208\t1\tS6208-2RS
110RG\t1\tL68149RGB3/110RGB
S6300\t1\tS6300-2RS
S1545HP2\t1\tBSN1545DDUHP2B
U328\t1\tNU328M
R6002\t1\tLR6002-2RS-HLC
P259742\t1\tNP259742-90KM1
12C01\t1\t35BD6224-A-T12DDUC01
D21012C1\t1\t35BD210T12DDUCG21
W1CC\t1\tB15-69T1XDDW1NCXCE
U236\t1\tNU236M
S014920\t1\tSL014920
G12399R07\t1\tGB12399R07
R142212\t1\tMR142212
H1620C\t1\t7E-HMK1620CT
UCF20R\t1\tNUCF20RAB
U326\t1\tNU326M
H215\t1\tH215
H217\t1\tH217
H218\t1\tH218
H309\t1\tH309
H311\t1\tH311
H313\t1\tH313
H314\t1\tH314
F12\t1\tLMF12UU
F13\t1\tLMF13UU
F16\t1\tLMF16UU
F20\t1\tLMF20UU
F25\t1\tLMF25UU
F30\t1\tLMF30UU
F35\t1\tLMF35UU
F50\t1\tLMF50UU
F60\t1\tLMF60UU
02420R\t1\t02474R/02420R
U2207W\t1\tNU2207W
U2306W\t1\tNU2306W
U2307W\t1\tNU2307W
U2309W\t1\tNU2309W
U2313W\t1\tNU2313W
U2315W\t1\tNU2315W
U304W\t1\tNU304W
U411W\t1\tNU411W
U412W\t1\tNU412W
UP2205W\t1\tNUP2205W
UP2213W\t1\tNUP2213W
5011DS7S5\t1\tRS-5011DSE7NAS5C3
5014DS7S5\t1\tRS-5014DSE7NAS5C3
5022DS7S5\t1\tRS-5022DSE7NAS5C3
S1238\t1\tSET1238
H1012F\t1\tHK1012F
U1032\t1\tNU1032M
SF128\t1\tSMF128ZZ
H2020F\t1\tHK2020F
S250\t1\tSET250
H06\t1\t1AH06-1LLXV6
1V6\t1\t1AH06-1LLXV6
D21912CG47\t1\t40BD219T12DDUCG47
G40246S02\t1\tGB40246S02
G0806\t1\tEGB0806-E40-Y
CF2944V\t1\tNCF2944V
D662412CG31\t1\t40BD6624T12DDUCG31
F18040\t1\tF18040
F19061\t1\tF19061
CF5R\t1\tCF5UURA
UR25R\t1\tNURT25R
H903248\t1\t4T-HM903248/HM903210
S01H206\t1\tEC42217S01H206
UR50110D\t1\tNUTR50110DZ
R3037\t1\t1R30X37,5X16
U1006\t1\tNU1006M
FR16012\t1\tFR160X12,5X5
HCS5186F\t1\tHCST5186LFT
G3\t1\tB15-86AT1XDDG3
SC0788\t1\tSC0788NR
P2281582\t1\tPK22X28X158X2
G1415\t1\tEGB1415-E40-Z
G1212\t1\tEGB1212-E50-Y
G1220\t1\tEGB1220-E50-Y
G1612\t1\tEGB1612-E50-Y
D281612\t1\t12BD2816T12VVCG23
U2212W\t1\tNU2212WC3
D5020\t1\t35BD5020
W22211\t1\tMX-W22211EALLKD1C3
U230\t1\tNU230/C3
D4912CG48S01\t1\t40BD49T12DDUKCG48S01
17G\t1\tF7-17G
F15156\t1\tF15156
IR253016\t1\tIR253016
IR323730\t1\tIR323730
IR354220\t1\tIR354220
IR354236\t1\tIR354236
14G\t1\tF6-14G
IR283230\t1\tIR283230
IR404517\t1\tIR404517
IR404840\t1\tIR404840
IR455240\t1\tIR455240
IR71016\t1\tIR71016
R8V\t1\tMR82XVA
R101812\t1\tMR101812
HC7205\t1\tHCB7205-C-T-P4S-UL
R122012\t1\tMR122012
R122016\t1\tMR122016
R142216\t1\tMR142216
R162412\t1\tMR162412
R182616\t1\tMR182616
R182620\t1\tMR182620
R223020\t1\tMR223020
R243316\t1\tMR243316
R243320\t1\tMR243320
R263516\t1\tMR263516
R263520\t1\tMR263520
R303920\t1\tMR303920
R324116\t1\tMR324116
R567232\t1\tMR567232
DH454\t1\tDH42X52X4
4*\t1\t629-A-4ZZ*MC3E
IR222817\t1\tIR222817
32D05C75**\t1\tZA-32BWD05CA75**
H813840\t1\t4T-HM813840/HM813810
S01H200\t1\tEC42310S01H200
9G\t1\tF4-9G
20G\t1\tF9-20G
R19C\t1\tKR19C
R604\t1\tLR604-2RSR-HLC
UR17R\t1\tNURT17R
UR30R\t1\tNURT30R
910RGP01\t1\tJLM104948RG/910RGP01
**S**\t1\t35BW08C4**SA**
W02\t1\t55KW02
**UR\t1\t30TM11NC3**UR
**S**U\t1\t33TM01NXC3**SA**U-02
GRG6C\t1\tB15-70AT1XGRDDG6C-01
GRG6\t1\tB15-70AT1XGRDDG6-G01
CG\t1\tBD17-31T1XDDUM8CG-01
D20\t1\tBD20-15T12DDWACG28
1512W8\t1\tBD20-15T12DDWACG28
U215W\t1\tNU215WC3
U2210W\t1\tNU2210WC3
U23077\t1\tNU2307ET7
UP2210W\t1\tNUP2210W
CF5024V\t1\tNNCF5024VC3
SUC10P7\t1\t45TAC75BSUC10PN7B
R1C\t1\tNATR12XCT
U306R\t1\tNU306R
F0096S05\t1\tFC40096S05
RV22F\t1\tKRV22FLL/3AS
8G\t1\tF3-8G
CF\t1\tCF-SFU-12-1
IR101420\t1\tIR10X14X20
R556530\t1\t1R55X65X30
G10800\t1\tGB10800
C12238\t1\tEC12238
YSU\t1\t7205A5TYNSUMP4
SU21\t1\t7321BSUA21P6
H88649R\t1\tHM88649R/HM88610R
H88610R\t1\tHM88649R/HM88610R
CS205\t1\tCS205LLU
S185005\t1\tSL185005
S014912\t1\tSL014912
FR11043\t1\tFR110X4X3
H89446\t1\tHM89446/HM89410
H907643\t1\tHM907643/HM907614
H907614\t1\tHM907643/HM907614
W6049\t1\tJW6049/JW6010
W6010\t1\tJW6049/JW6010
H88648\t1\tHM88648/HM88610
W7010\t1\tJW7049/JW7010
W5049\t1\tJW5049/JW5010
W5010\t1\tJW5049/JW5010
H2012F\t1\tHK2012FM
HSCG\t1\t6004BHTSZZCG
DH1193\t1\tDH12X19X3
D5220\t1\t35BD5220
CS45\t1\t83A551BCS45
HCH88648\t1\tHCHM88648/10
D21912WCG\t1\t30BD219T12DDWAXCG-01
C12468S01H206\t1\tEC12468S01H206
S05\t1\tAB40002S05
S1747HP2\t1\tBSN1747DDUHP2B
D3055W\t1\tDAC3055W-3CS31
3CS31\t1\tDAC3055W-3CS31
I59\t1\tNKIB59/22
D3562W\t1\tDAC3562W-10CS51
10CS51\t1\tDAC3562W-10CS51
UP213U\t1\tNUP213ET2XU
S010\t1\tSE010
S012\t1\tSE012
S014\t1\tSE014
S016\t1\tSE016
S020\t1\tSE020
S027\t1\tSE027
S028\t1\tSE028
S034\t1\tSE034
S045\t1\tSE045
S056\t1\tSE056
831R4**\t1\t17887R/831RNES4B**
25520R\t1\t25590R/25520R
28521R\t1\t28584R/28521R
28622R\t1\t28680R/28622R
RP**\t1\tJL69349RPNK**/310R01
310R01\t1\tJL69349RPNK**/310R01
29711R\t1\tLM29749R/LM29711R
011R\t1\tLM603049R/011R
610R4C*01\t1\tM12649R/610RNES4C*01
H0709F\t1\tHK0709FM
G3015\t1\tEGB3015-E40-Z
G3030\t1\tEGB3030-E40-Y
U234\t1\tNU234
U244\t1\tNU244
U340\t1\tNU340/C3
UP2220\t1\tNUP2220
S686\t1\tS686ZZ
H1412F\t1\tHK1412FM
U2211W\t1\tNU2211WC3
CS206\t1\tCS206LLU
R20VR\t1\tNART20VR
P957403\t1\tNP957403-90KA1
H4025\t1\t7E-HMK4025
SC0710S28P1\t1\tEC1-SC07B10LLUACS28PX1/L588
S61805\t1\tS61805-2RSR-HLC
12G\t1\tF5-12G
FC050P2\t1\t4T-T7FC050EWPX2
YS02H206\t1\tEC42192YS02H206
S5070\t1\tAS5070
P245830\t1\tNP245830-902A1
5G\t1\t7903C-5GL-FG-P4
16G\t1\tF8-16G
P159221\t1\tNP159221-99401
SG612\t1\tTSNG612
SR14010\t1\tSR140X10
CF2926V\t1\tNCF2926VC3
UP230\t1\tNUP230EMA
R128\t1\tMR128ZZ1MC3
R63\t1\tMR63ZZMC3E
R52V\t1\tMR52VA
D21912C7\t1\t40BD219T12DDUCG27
F16190\t1\tF16190
F18043\t1\tF18043
F16057\t1\tF16057
G1225\t1\tEGB1225-E40-Z
G1820\t1\tEGB1820-E40-Z
67010R\t1\tLM67048R/LM67010R
310R\t1\tLM501349R/310R
410R4C*01\t1\tL45449R/410RNES4C*01
44610R\t1\tL44649R/L44610R
S6802\t1\tS6802-2RS
P238750\t1\tNP238750-99401
CS15\t1\tCSK15PPC3
CS17\t1\tCSK17PPC3
GW20923+R209RH\t1\tGW209PP23+BR209RH
G40300S03\t1\tGB40300S03
F16189\t1\tF16189
UCF18\t1\tNUCF18AB
D3870W\t1\tDAC3870W-7CS66
7CS66\t1\tDAC3870W-7CS66
CS37\t1\tTMB3/22JR2CS37
CF4R\t1\tCF4RA
IR6810\t1\tIR6810
G0610\t1\tEGB0610-E40-Y
G40721P\t1\tXGB40721P
48510R\t1\tLM48548R/LM48510R
CP15118\t1\tHI-CAP15118/250
W20810\t1\tW208PP10
W2085\t1\tW208PP5
W2086\t1\tW208PP6
W2088\t1\tW208PP8
W20812\t1\tW208PPB12
W20813\t1\tW208PPB13
W2104\t1\tW210PP4
W2115\t1\tW211PP5
W2116\t1\tW211PPB6
H03\t1\t207-XL-KRR-AH03
F609\t1\tF609-2Z
F625\t1\tF625-2RS
S183005\t1\tSL183005
UP204S1\t1\tNUPK204S1
GW2085\t1\tGW208PPB5
GW2086\t1\tGW208PPB6
GW2088\t1\tGW208PPB8
GW2095\t1\tGW209PPB5
GW2098\t1\tGW209PPB8
GW21117\t1\tGW211PP17
GW2092\t1\tGW209PPB2
GW2094\t1\tGW209PPB4
GW20911\t1\tGW209PPB11
GW2102\t1\tGW210PPB2
GW2105\t1\tGW210PPB5
GW2103\t1\tGW210PP3
GW2109\t1\tGW210PP9
GW2118\t1\tGW211PPB8
GW2119\t1\tGW211PPB9
GW21110\t1\tGW211PPB10
GW21113\t1\tGW211PPB13
GW21114\t1\tGW211PPB14
GW21125\t1\tGW211PP25
W2082\t1\tW208PPB2
W2087\t1\tW208PPB7
W20823\t1\tW208PPB23
W2092\t1\tW209PPB2
W2094\t1\tW209PPB4
W2105\t1\tW210PPB5
RR9\t1\t207KRRB9
RR12\t1\t207KRRB12
GW20822\t1\tGW208PPB22
W20816\t1\tW208PPB16
HS10\t1\t30X55X10 HMSA10 V
F602\t1\tF602-2Z
F603\t1\tF603-2Z
F628\t1\tF628/4-2Z
F634\t1\tF634-2Z
F635\t1\tF635-2Z
F636\t1\tF636-2Z
F682\t1\tF682-2Z
FR1\t1\tFR1-5-2Z
FR166\t1\tFR166-2Z
FR2\t1\tFR2-5-2Z
FR4\t1\tFR4-2Z
FR8\t1\tFR8-2Z
R200U\t1\tLR200NPPU
R201U\t1\tLR201NPPU
R203U\t1\tLR203NPPU
R204U\t1\tLR204NPPU
R205U\t1\tLR205NPPU
R206U\t1\tLR206NPPU
R207U\t1\tLR207NPPU
R209U\t1\tLR209NPPU
6U\t1\tLR50/6NPPU
7U\t1\tLR50/7NPPU
R5001U\t1\tLR5001NPPU
R5003U\t1\tLR5003NPPU
R5004U\t1\tLR5004NPPU
R5005U\t1\tLR5005NPPU
R5006U\t1\tLR5006NPPU
R5007U\t1\tLR5007NPPU
R5008U\t1\tLR5008NPPU
R5201U\t1\tLR5201NPPU
R5202U\t1\tLR5202NPPU
R520\t1\tLR5205KDDU
R5207U\t1\tLR5207NPPU
R5208\t1\tLR5208KDDU
R5303U\t1\tLR5303NPPU
R5304U\t1\tLR5304NPPU
R5304\t1\tLR5304KDDU
R5305U\t1\tLR5305NPPU
R530\t1\tLR5305KDDU
R5306U\t1\tLR5306NPPU
R5307U\t1\tLR5307NPPU
R5308U\t1\tLR5308NPPU
R5308\t1\tLR5308KDDU
R6000U\t1\tLR6000NPPU
R6001U\t1\tLR6001NPPU
R605U\t1\tLR605NPPU
R607U\t1\tLR607NPPU
FR5302\t1\tLFR5302KDD
FR5204\t1\tLFR5204-16KDD
FR5206\t1\tLFR5206-20KDD
FR5207\t1\tLFR5207-30KDD
FR5208\t1\tLFR5208-40KDD
F6703\t1\tF6703-2Z
F6704\t1\tF6704-2Z
S045004\t1\tSL045004PP
S045006\t1\tSL045006PP
S045007\t1\tSL045007PP
S045010\t1\tSL045010PP
S045013\t1\tSL045013PP
S045015\t1\tSL045015PP
S045016\t1\tSL045016PP
S045018\t1\tSL045018PP
S045019\t1\tSL045019PP
S045020\t1\tSL045020PP
S045022\t1\tSL045022PP
S045024\t1\tSL045024PP
S6302\t1\tS6302-2RS
H38\t1\tHK3038
P17\t1\tPNA17/35
P22\t1\tPNA22/44
RP35\t1\tRPNA35/52
G8560\t1\tEGB8560-E40-Z
GWR20930\t1\tGWR209PPB30
GWR21121\t1\tGWR211PPB21
S5203\t1\tSL5203-2T
C04\t1\t06C04-2Z
S3303\t1\tSL3303-2S
RR.H05\t1\t203KRR.AH05
U303\t1\tNU303EG15
U2319\t1\tNU2319EG15
G14\t1\t2200G14
CV\t1\t7012CVDUJ74
HG1D\t1\t7208HG1DBJ74
VR522\t1\tJTVR522
H213\t1\tH213
H219\t1\tH219
H314G\t1\tAH314G
H2315\t1\tH2315
H2317\t1\tAHX2317
H3028\t1\tH3028
H3034\t1\tAH3034
H3122\t1\tH3122
H3134\t1\tH3134
H3138\t1\tH3138
H3144\t1\tH3144
H3220\t1\tAHX3220
H24128\t1\tAH24128
H24136\t1\tAH24136
H24144\t1\tAOH24144
US203\t1\tUS203-11G2
US207\t1\tUS207G2
U24\t1\tUC324G2
U5H\t1\tUK305G2H
U6H\t1\tUK306G2H
U7H\t1\tUK307G2H
U8H\t1\tUK308G2H
US211\t1\tUS211G2
US212\t1\tUS212G2
CV204\t1\tCV204
CV205\t1\tCV205
CV206\t1\tCV206
CV207\t1\tCV207
CV208\t1\tCV208
U04FD\t1\tMUC204FD
19FD\t1\tMUC206-19FD
SC201\t1\tSCO201-12
SC202\t1\tSCO202-15
SC203\t1\tSCO203-17
SC204\t1\tSCO204-20
SC208\t1\tSCO208-35
SC04\t1\tSCOE204-20
SC08\t1\tSCOE208-40
SU03\t1\tSUC203
C208\t1\tCES208
CU04\t1\tCUC204
CU05\t1\tCUC205-16
CU07\t1\tCUC207
CU08\t1\tCUC208
CU10\t1\tCUC210-30
CUS205\t1\tCUS205-16
CUS207\t1\tCUS207
CUS208\t1\tCUS208
CUS210\t1\tCUS210
U0820\t1\tUC208G2T20
U1120\t1\tUC211G2T20
S6303\t1\tS6303-2RS
H24132\t1\tAH24132
GH17C\t1\tGEH17C
U1022\t1\tNU1022M
UP219\t1\tNUP219ECP
YR203\t1\tYAR203-2F
YR211\t1\tYAR211-2F
YR214\t1\tYAR214-2F
Y207\t1\tYAT207
Y203\t1\tYET203
Y205\t1\tYET205
U317W\t1\tNU317WC3
FY\t1\t7322BFY
U208R\t1\tNU208R
RY\t1\tLM503349RYA/10
DR\t1\t30315DR
R2080\t1\tRNA2080
SC8151\t1\tSC8A15ZZ1NRC3/7NQ1
15245R\t1\t15123R/15245R
17831R\t1\t17887R/17831R
R324120\t1\tMR324120
UP211U\t1\tNUP211U
SR7\t1\tSMR72ZZ
SR105\t1\tSMR105ZZ
SC0431CS34P1\t1\tSC04A31CS34PX1/2ASQF
UP203U\t1\tNUP203U
U203W\t1\tNU203W
U2308W\t1\tNU2308W
R0708\t1\tTR0708-1R
S25R\t1\tNAST25ZZR
U211R\t1\tNU211RC3
DF037GR\t1\t2DACF037GR
F15003\t1\tF15003
R5200\t1\tLR5200-X-2Z-TVH-XL
RS8\t1\tRNAST8
S12R\t1\tNAST12R
RS17R\t1\tRNAST17R
RS20R\t1\tRNAST20R
RS25\t1\tRNAST25
S40R\t1\tNAST40R
S45R\t1\tNAST45R
S50R\t1\tNAST50R
CF8V\t1\tCF8V
CF8R\t1\tCF8R
CF10R\t1\tCF10R
CF10VR\t1\tCF10VR
R5R\t1\tNART5R
R10R\t1\tNART10R
R10V\t1\tNART10VX
R12VR\t1\tNART12VR
R15V\t1\tNART15VX
R30R\t1\tNART30R
R30VR\t1\tNART30VR
R30V\t1\tNART30VX
R40R\t1\tNART40R
UR45R\t1\tNURT45R
R495\t1\tRNA495
R5902\t1\tRNA5902
R6915\t1\tRNA6915
R4919\t1\tRNA4919
R5903\t1\tRNA5903
R5905\t1\tRNA5905
R5906\t1\tRNA5906
F203517\t1\tNAF203517
UCF20\t1\tNUCF20-AB
CF3\t1\tCF3UUA
I121623\t1\tIRZ121623
CF16V\t1\tCFT16VUU
CFH12\t1\tCFH12-1UURAB
CFH20\t1\tCFH20-1UURAB
CFH30R\t1\tCFH30UURAB
CFH10R\t1\tCFH10UURA
R19HV1VSU\t1\t45BER19HTXV1VSU-01
S694\t1\tS694ZZ
CF12VR\t1\tCF12VUURAB
S185024\t1\tSL185024
F9549\t1\tJF9549-90KA1
S50110HP2\t1\tBSN50110DDUHP2B
UC12\t1\tUCX12G2
CRV20H\t1\tCRV20XLLH/3AS
RV10H\t1\tKRV10LLH/3AS
H0509F\t1\tHK0509FM
H1616F\t1\tHK1616F
H1816F\t1\tHK1816F
H2212F\t1\tHK2212FM
H2516F\t1\tHK2516F
H2816F\t1\tHK2816F
H20F\t1\tHK3020F
H26F\t1\tHK3026F
H3512F\t1\tHK3512F
H3516F\t1\tHK3516F
H4016F\t1\tHK4016F
H1416V10\t1\tHMK1416V10
H2515F\t1\tHMK2515F
H2620V1\t1\tHMK2620BV1
H4015V3\t1\tHMK4015V3
405017V1\t1\tRNA0-40X50X17V1
CSUHP7C\t1\t50TAC100CSUHPN7C
S6800W7\t1\tS6800ZZW7
H350\t1\t6200BHTSFB350
30D01\t1\tZA-30BWD01A-A-CA8-01
35D07C123**\t1\tZA-35BWD07CA123**
38D09120**\t1\tZA-38BWD09ACA120**
380C41**\t1\tZA-38BWD10BCA41**
382C133**\t1\tZA-38BWD12CA133**
382C145**\t1\tZA-38BWD12CA145**
38D21C53**\t1\tZA-38BWD21CA53**
38D22C96\t1\tZA-38BWD22LCA96-01LB
38D23\t1\tZA-/HO/38BWD23A-JB01
38D24C78**\t1\tZA-38BWD24CA78**
38D2768**S01\t1\tZA-38BWD27ACA68**S01
40D06\t1\tZA-40BWD06A-JB-5CA01
402C88**\t1\tZA-40BWD12CA88**
421C56**\t1\tZA-42BWD11CA56**
43D03C133**\t1\tZA-43BWD03CA133**
45D07C78**\t1\tZA-45BWD07BCA78**
450C86**\t1\tZA-45BWD10CA86**
402FC88**\t1\tZA-40BWD12FCA88**
43D08C103**\t1\tZA-43BWD08CA103**
45086**\t1\tZA-45BWD10ACA86**
456C103**\t1\tZA-45BWD16CA103**
48D022C97**\t1\tZA-48BWD02A2CA97**
CF18R\t1\tCF18RAB
CF24\t1\tCF24UUAB
CF20V\t1\tCF20VUUAB
CF20VR\t1\tCF20VUURAB
CF24V\t1\tCF24VUUAB
CF24VR\t1\tCF24VUURAB
CF30\t1\tCF30-2VUURAB
2VR\t1\tCF30-2VUURAB
IR505525\t1\tIR505525
IR657530\t1\tIR657530
IR253026.5\t1\tIR253026.5
IR71010.5\t1\tIR71010.5
IR81210\t1\tIR81210
IR81212.5\t1\tIR81212.5
IR8510063\t1\tIR8510063
IR9010535\t1\tIR9010535
I253018\t1\tIRZ253018
I354221\t1\tIRZ354221
SC0419CS34P1\t1\tSC04B19CS34PX1/3ASQHK
H04\t1\t1AH04-11/16LLMCSL866
16CS866\t1\t1AH04-11/16LLMCSL866
H2313\t1\tH2313
H3130\t1\tH3130
R6914\t1\tRNA6914
S2542\t1\tAS2542
S3552\t1\tAS3552
IR404520\t1\tIR40X45X20
IR303530\t1\tIR30X35X30
S7095\t1\tAS7095
IR11613\t1\tIR12X16X13
IR11516\t1\tIR12X15X16
IR303520\t1\tIR30X35X20
IR202530\t1\tIR20X25X30
IR22817\t1\tIR22X28X17
IR354030\t1\tIR35X40X30
IR405022\t1\tIR40X50X22
IR151816\t1\tIR15X18X16
IR556025\t1\tIR55X60X25
IR202520\t1\tIR20X25X20
IR8112\t1\tIR8X12X12,5
UP2212\t1\tNUP2212EW
S183006\t1\tSL183006
UP2207\t1\tNUP2207EW
G2520\t1\tEGB2520-E50-Y
S030\t1\tJK0S030
S61907\t1\tS61907-2RSR-HLC
HS364430\t1\t7E-HKS36X44X30-1PX1
1P1\t1\t7E-HKS36X44X30-1PX1
G11060\t1\tEGB11060-E40-Y
U222\t1\tNU222-E-XL-TVP2
WS22212\t1\tWS22212-E1-XL-K-2RSR
G2425\t1\tEGB2425-E40-Z
G2515\t1\tEGB2515-E50-Y
G2525\t1\tEGB2525-E50-Y
G2530\t1\tEGB2530-E50-Y
G2820\t1\tEGB2820-E40-Z
G3530\t1\tEGB3530-E50-Y
G6050\t1\tEGB6050-E40-B-Y
R5108\t1\tRNAO5X10X8-TV-XL
RR+C\t1\tGC1108KRRB+COL
GW28\t1\tEGW28-E40-Z
GW52\t1\tEGW52-E50-Y
CS32\t1\tTMB207X46JR2CS32-2PX35
2P35\t1\tTMB207X46JR2CS32-2PX35
W1\t1\tWBB1-8706-2Z
UP2219\t1\tNUP2219/C3
8U\t1\tLR50/8NPPU
V210\t1\tL44649/610/QVK210
H208+FS\t1\tH208+FS
UP2309\t1\tNUP2309
S183008\t1\tSL183008
S183009\t1\tSL183009
S183012\t1\tSL183012
2S>V\t1\t6200-C-2HRS>V
CS305\t1\tCS305LLU
H24180\t1\tAOH24180
W208RR6\t1\tW208KRRB6
DC1612\t1\tDCL1612
301.2.16\t1\tMTR-30x1.2.16-8
IR35421\t1\tIR35X42X21
F2575\t1\tZKLF2575-2RS
D5522\t1\t35BD5522
H518445\t1\tHM518445/HM518410
H518410\t1\tHM518445/HM518410
UP2210\t1\tNUP2210ETN
UP2211\t1\tNUP2211ETN
R6905\t1\tRNA6905
R6907\t1\tRNA6907
S212\t1\tAS212
UP206\t1\tNUP206ETN
UP210\t1\tNUP210ETN
S211\t1\tAS211
CPH89446\t1\tHI-CAPHM89446/10
H212011\t1\tHM212047/HM212011
H801349\t1\tHM801349/HM801310
H913849\t1\tH913849/H913810
S202\t1\tAS202
GH20\t1\tGEH20ES-2RS
GH50\t1\tGEH50ES-2RS
PWR17\t1\tPWTR17-2RS
+P\t1\t4.058+AP 3-Q
V405\t1\t22338EAW33VA405
H3036\t1\tH3036
H220149\t1\tHM220149/HM220110
H220110\t1\tHM220149/HM220110
IR172016\t1\tIR17X20X16
R32\t1\tKRE32PP
FR25015\t1\tFR250X15
FR20021\t1\tFR200X21
S519G\t1\tTSN519G
S528G\t1\tTSN528G
H3032\t1\tH3032
S2035\t1\tAS2035
D355222\t1\tDAC355222
D355520\t1\tDAC355520
F305\t1\tNF305
FR3\t1\tFR3-2Z
S185008\t1\tSL185008
P040\t1\tPAP5040
IR5710\t1\tIR5X7X10
D5417\t1\t38BD5417
H1715\t1\tHMK1715
H1725\t1\tHMK1725
S014916\t1\tSL014916
S014918\t1\tSL014918
S014922\t1\tSL014922
S183013\t1\tSL183013
S183004\t1\tSL183004
S182205\t1\tSL182205
S182207\t1\tSL182207
S182208\t1\tSL182208
S182209\t1\tSL182209
S182214\t1\tSL182214
P252830\t1\tPCM252830M
S623\t1\tS623-2Z
R202813\t1\tRNAO20X28X13
R101710\t1\tRNAO10X17X10
R6138\t1\tRNAO6X13X8
R7148\t1\tRNAO7X14X8
R253517\t1\tRNAO25X35X17
D4718\t1\t32BD4718
S185007\t1\tSL185007
S185009\t1\tSL185009
S185010\t1\tSL185010
S185004\t1\tSL185004
S185011\t1\tSL185011
S185020\t1\tSL185020
S185016\t1\tSL185016
S185015\t1\tSL185015
S185014\t1\tSL185014
S528S\t1\tTSN528S
R3570\t1\tZARN3570
R2062\t1\tZARN2062
R5090\t1\tZARN5090
R2557\t1\tZARN2557
R50110\t1\tZARN50110
R45105\t1\tZARN45105
R4580\t1\tZARN4580
R3080\t1\tZARN3080
R2572\t1\tZARN2572
RIS206\t1\tRIS206
RIS208\t1\tRIS208
S506G\t1\tTSN506G
HH224346\t1\tHH224346/HH224310
IR202526.5\t1\tIR20X25X26.5
PP1410\t1\tPAP1410
R23013\t1\tRNAO22X30X13
S216G\t1\tTSN216G
U1040\t1\tNU1040M
S307G\t1\tTSN307G
S312G\t1\tTSN312G
S313G\t1\tTSN313G
GSH30\t1\tGSH30-2RSR-B
C035\t1\tCSXA035
R4824\t1\tRNA4824
R4822\t1\tRNA4822
R4830\t1\tRNA4830
S6590\t1\tAS6590
F2068\t1\tZKLF2068-2RS
F1762\t1\tZKLF1762-2RS
U1008\t1\tNU1008M
U1010\t1\tNU1010M
U101\t1\tNU1011M
U1014\t1\tNU1014M
U1017\t1\tNU1017M
U1018\t1\tNU1018M
U102\t1\tNU1021M
U1036\t1\tNU1036M
UP2213\t1\tNUP2213ETN
UP2215\t1\tNUP2215ETN
IR505540\t1\tIR50X55X40
SU12\t1\tASNU12
F309\t1\tNF309
G44\t1\tGE44ZO-2RS
R4917\t1\tRNA4917
R6908\t1\tRNA6908
I5911\t1\tNKIA5911
I5912\t1\tNKIB5912
IS35\t1\tNKIS35
IS45\t1\tNKIS45
IS50\t1\tNKIS50
IS55\t1\tNKIS55
S24\t1\tNKS24
S28\t1\tNKS28
S43\t1\tNKS43
S100135\t1\tAS100135
S130170\t1\tAS130170
S75100\t1\tAS75100
S85110\t1\tAS85110
WS81102\t1\tWS81102
WS81103\t1\tWS81103
WS81108\t1\tWS81108
WS81113\t1\tWS81113
WS81116\t1\tWS81116
WS81118\t1\tWS81118
WS81206\t1\tWS81206
WS81207\t1\tWS81207
WS81208\t1\tWS81208
WS81209\t1\tWS81209
WS81210\t1\tWS81210
WS81211\t1\tWS81211
WS81216\t1\tWS81216
R1747\t1\tZARN1747
R1545\t1\tZARN1545
PP3030\t1\tPAP3030
IR303526\t1\tIR30X35X26
IR172030.5\t1\tIR17X20X30.5
H1720\t1\tHMK1720
IR253038.5\t1\tIR25X30X38.5
R405017\t1\tRNAO40X50X17
U2203\t1\tNU2203ETN
IR253026\t1\tIR25X30X26,5
F1560\t1\tZKLF1560-2RS
D304720\t1\tDAC304720
D304722\t1\tDAC304722
F40100\t1\tZKLF40100-2RS
S613G\t1\tTSN613G
U416\t1\tNU416M
UP2314\t1\tNUP2314
S516S\t1\tTSN516S
R4916\t1\tRNA4916
U1060\t1\tNU1060M
U324\t1\tNU324/C3
RV6\t1\tKRVE16PP
H1815\t1\tHMK1815
GS81115\t1\tGS81115
WS81115\t1\tWS81115
UP2204\t1\tNUP2204ETN
WS81120\t1\tWS81120
S551001\t1\tBS55100TN1P4GA
S501001\t1\tBS50100TN1P4GA
S45751\t1\tBS4575TN1P4GA
S451001\t1\tBS45100TN1P4GA
S40721\t1\tBS4072TN1P4GA
S35721\t1\tBS3572TN1P4GA
S20471\t1\tBS2047TN1P4GA
S014932\t1\tSL014932
S024920\t1\tSL024920
S182913\t1\tSL182913
S182914\t1\tSL182914
S182915\t1\tSL182915
S182916\t1\tSL182916
S182917\t1\tSL182917
S182918\t1\tSL182918
S182920\t1\tSL182920
S182922\t1\tSL182922
S182924\t1\tSL182924
S182928\t1\tSL182928
S182934\t1\tSL182934
S182940\t1\tSL182940
S182926\t1\tSL182926
PWR15\t1\tPWTR15-2RS
PWR1542\t1\tPWTR1542-2RS
PWR2052\t1\tPWTR2052-2RS
PWR25\t1\tPWTR25-2RS
PWR2562\t1\tPWTR2562-2RS
PWR30\t1\tPWTR30-2RS
H1515\t1\tHMK1515
H2515\t1\tHMK2515
IR101412\t1\tIR10X14X12
IR101515.5\t1\tIR10X15X15.5
IR11012030\t1\tIR110X120X30
IR11012540\t1\tIR110X125X40
IR12013030\t1\tIR120X130X30
IR12013540\t1\tIR120X135X40
IR11512\t1\tIR12X15X12
IR11512.5\t1\tIR12X15X12.5
IR11516.5\t1\tIR12X15X16.5
IR11616\t1\tIR12X16X16
IR141717\t1\tIR14X17X17
IR151812.5\t1\tIR15X18X12.5
IR151816.5\t1\tIR15X18X16.5
IR152013\t1\tIR15X20X13
IR152023\t1\tIR15X20X23
IR172016.5\t1\tIR17X20X16.5
IR172116\t1\tIR17X21X16
IR17213\t1\tIR17X22X13
IR17216\t1\tIR17X22X16
IR17218\t1\tIR17X22X18
IR17223\t1\tIR17X22X23
IR202416\t1\tIR20X24X16
IR202428.5\t1\tIR20X24X28.5
IR202512.5\t1\tIR20X25X12.5
IR202516.5\t1\tIR20X25X16.5
IR202520.5\t1\tIR20X25X20.5
IR202532\t1\tIR20X25X32
IR22820\t1\tIR22X28X20
IR22830\t1\tIR22X28X30
IR253012.5\t1\tIR25X30X12.5
IR25322\t1\tIR25X32X22
IR28317\t1\tIR28X32X17
IR28320\t1\tIR28X32X20
IR303512.5\t1\tIR30X35X12.5
IR303532\t1\tIR30X35X32
IR303722\t1\tIR30X37X22
IR33730\t1\tIR32X37X30
IR34036\t1\tIR32X40X36
IR354017\t1\tIR35X40X17
IR354020.5\t1\tIR35X40X20.5
IR35436\t1\tIR35X42X36
IR354322\t1\tIR35X43X22
IR404534\t1\tIR40X45X34
IR404822\t1\tIR40X48X22
IR455020\t1\tIR45X50X20
IR455040\t1\tIR45X50X40
IR45522\t1\tIR45X52X22
IR45540\t1\tIR45X52X40
IR455522\t1\tIR45X55X22
IR506020\t1\tIR50X60X20
IR506028\t1\tIR50X60X28
IR506040\t1\tIR50X60X40
IR556035\t1\tIR55X60X35
IR556528\t1\tIR55X65X28
IR606835\t1\tIR60X68X35
IR607025\t1\tIR60X70X25
IR607028\t1\tIR60X70X28
IR65745\t1\tIR65X72X45
IR657528\t1\tIR65X75X28
I8030\t1\tIR70X80X30
I8035\t1\tIR70X80X35
IR758525\t1\tIR75X85X25
IR71012\t1\tIR7X10X12
IR809054\t1\tIR80X90X54
IR8510035\t1\tIR85X100X35
IR8110\t1\tIR8X12X10
IR8110.5\t1\tIR8X12X10.5
IR9010036\t1\tIR90X100X36
IR9116\t1\tIR9X12X16
R4913\t1\tRNA4913
R4915\t1\tRNA4915
PWR47\t1\tPWKR47-2RS
GS81103\t1\tGS81103
GS81107\t1\tGS81107
GS81110\t1\tGS81110
GS81111\t1\tGS81111
GS81112\t1\tGS81112
GS81117\t1\tGS81117
GS81120\t1\tGS81120
GS81216\t1\tGS81216
PWR35\t1\tPWKR35-2RS
PWR40\t1\tPWKR40-2RS
R23516\t1\tRNAO22X35X16
R253716\t1\tRNAO25X37X16
R354716\t1\tRNAO35X47X16
R304017\t1\tRNAO30X40X17
R50620\t1\tRNAO50X62X20
S0515\t1\tAS0515
H414249\t1\tH414249/H414210
H913840\t1\tH913840/H913810
H913842\t1\tH913842/H913810
HH221449\t1\tHH221449/HH221410
HH221410\t1\tHH221449/HH221410
H803111\t1\tHM803149/HM803111
H803112\t1\tHM803149/HM803112
H804842\t1\tHM804842/HM804810
H807040\t1\tHM807040/HM807010
H89411\t1\tHM89449/HM89411
H318448\t1\tJHM318448/JHM318410
H318410\t1\tJHM318448/JHM318410
H522649\t1\tJHM522649/JHM522610
H522610\t1\tJHM522649/JHM522610
C140\t1\tT4CB140
C130\t1\tT4CB130
FC065\t1\tT7FC065
P12010\t1\tJP12049A/JP12010
IR809025\t1\tIR80X90X25
H0606\t1\tHK0606
UP2305\t1\tNUP2305ETN
UP2308\t1\tNUP2308ETN
UP2310\t1\tNUP2310ETN
U2314\t1\tNU2314ETN
CSCU050\t1\tCSCU050-2RS
CSCU065\t1\tCSCU065-2RS
RF35110\t1\tZARF35110-L
H3044\t1\tHM3044
R5302\t1\tLR5302-X-NPPU
PY3\t1\t204PY3
U2317\t1\tNU2317ETN
IR11614\t1\tIR12X16X14
H926749\t1\tHM926749/HM926710
H926710\t1\tHM926749/HM926710
CFS5V\t1\tCFS5V
IR202518\t1\tIR20X25X18
CU065\t1\tCSXU065-2RS
CSCU060\t1\tCSCU060-2RS
F686\t1\tSS-F686-2Z
R24\t1\tR24-2RS
U207R\t1\tNU207R
2DSCS26\t1\t30BG5220-2DSECS26
CYF\t1\t7009CYFLP5
I303516\t1\tIM303516,4R6
4R6\t1\tIM303516,4R6
GW20912\t1\tGW209PPB12
H1420\t1\tHK1420
30307D\t1\tH-E30307DJ
UP224\t1\tNUP224EW
U2217\t1\tNU2217EW
25877R\t1\tH-25877R/21
H3234\t1\tAH3234
30306D\t1\tH-E30306DJ
S0787\t1\tD-SBX0787LLSC4/L738Q1
U103\t1\tUC210L3
S045026\t1\tSL045026PP-2NR
H5025\t1\tHN5025
F50140\t1\tZKLF50140-2RS
CS20P\t1\tCSK20PC3
S184948\t1\tSL184948
W40\t1\tAXW40
U2324\t1\tNU2324EM
R631\t1\tMR63T12ZZMC3
H0508\t1\tHK0508
H0607\t1\tHK0607
H0708\t1\tHK0708
H1610\t1\tHK1610
H1714\t1\tHK1714
U226Y\t1\tNU226C3MY
V0476\t1\tD-KVE20476
IR35423\t1\tIR35X42X23
R11910\t1\tRNAO12X19X10
R1481\t1\tMR148T12ZZMC3
RU2204W\t1\tRNU2204W
SS40\t1\tSS40-2Z
RU2206\t1\tRNU2206
RU2208\t1\tRNU2208
RU2209\t1\tRNU2209
RU2210\t1\tRNU2210
D050\t1\tT2ED050
IR12013528\t1\tIR120X135X28
S20GW\t1\tSMT20GWUU
D49\t1\t40BD49
U1026\t1\tNU1026M/С3
F61800\t1\tF61800-2Z
S6006\t1\tS6006-2RS
H11612\t1\tHK12X16X12
S634\t1\tS634-2Z
S203\t1\tSB203
CS35\t1\tCSK35PPC3
F40\t1\tLMF40UU
S16005\t1\tS16005-2RS
IR12013545\t1\tIR120X135X45
H0622\t1\tKH0622PP
H030\t1\tHC30302JRRS
D3267W\t1\tDAC3267W-2CS35
2CS35\t1\tDAC3267W-2CS35
D4584W\t1\tDAC4584W-10ACS71
10S71\t1\tDAC4584W-10ACS71
R4554\t1\t1R45X54,5X19
R404516.5\t1\t1R40X45X16.5
R204\t1\tRNAB204
S6306\t1\tS6306-2RS
P797735\t1\tNP797735-99401
CS309\t1\tCS309LLU
D552412W18C01\t1\t35BD5524T12DDWA18C01
215**\t1\t41BWK03E-Y-2CP15**
406C103**\t1\tZA-40BWD16CA103**
43D06C133**\t1\tZA-43BWD06BCA133**
SC0405US23P1\t1\tTM-SC04B05LUACS23PX1/L588
